materials metallic_roughness

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	mesh "LightMesh"
	{
		type "cube" -width=0.1 -height=0.1 -depth=0.4
	}

	mesh "Plane"
	{
		type "plane" -width_subdiv=0 -depth_subdiv=0 -width=20 -depth=20
	}

	mesh "Plane2"
	{
		type "plane" -width_subdiv=0 -depth_subdiv=0 -width=20 -depth=20
	}

	mesh "Torus"
	{
		type "torus" -inner_count=30 -outer_count=30 -inner_size=1.5 -outer_size=3.0
	}

	scene_node "Plane"
	{
		position 0.0 0.0 5.0
		orientation 1.0 0.0 0.0 90.0
	}

	scene_node "Plane2"
	{
		position 0.0 5.0 15.0
	}

	scene_node "Torus"
	{
		position 0.0 3.0 0.0
	}

	scene_node "SpotLightNode"
	{
		orientation 1 0 0 45
		position 0.0 10.0 -10.0
	}

	scene_node "MainCameraNode"
	{
		position 0.0 18.0 -20.0
		orientation 0.320588 0 0 40.947219
	}

	light "SpotLight"
	{
		type spot
		parent "SpotLightNode"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		cut_off 20
		shadows
		{
			producer true
			filter variance
			vsm_config
			{
				variance_max 0.00001
				variance_bias 0.15
			}
		}
	}

	object "SpotLight"
	{
		parent "SpotLightNode"
		mesh "LightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "Plane"
	{
		parent "Plane"
		mesh "Plane"
		material "Yellowish"
	}

	object "Plane2"
	{
		parent "Plane2"
		mesh "Plane2"
		material "Grayish"
	}

	object "Torus"
	{
		parent "Torus"
		mesh "Torus"
		material "Redish"
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 1
			far 10000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}

	fullscreen false
	vsync false
}
