materials metallic_roughness

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	mesh "LightMesh"
	{
		type "sphere" -subdiv=20 -radius=1
	}

	mesh "Cube"
	{
		type "cube" -width=400 -height=400 -depth=400
	}

	mesh "Sphere"
	{
		type "sphere" -subdiv=20 -radius=10
	}

	mesh "Torus"
	{
		type "torus" -inner_count=30 -outer_count=30 -inner_size=15 -outer_size=30
	}

	scene_node "Cube"
	{
	}

	scene_node "SphereRight"
	{
		position 100 0 0
	}

	scene_node "SphereTop"
	{
		position 0 100 0
	}

	scene_node "SphereFar"
	{
		position 0 0 100
	}

	scene_node "Torus"
	{
	}

	scene_node "PointLightNode1"
	{
		position 0 50 0
	}

	scene_node "PointLightNode2"
	{
		position 0 -50 0
	}

	scene_node "MainCameraNode"
	{
		position 0.0 80.0 -100.0
	}

	light "PointLight1"
	{
		type point
		parent "PointLightNode1"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		shadows
		{
			producer true
			filter variance
			vsm_config
			{
				variance_max 0.0000001
				variance_bias 0.15
			}
		}
	}

	light "PointLight2"
	{
		type point
		parent "PointLightNode2"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		shadows
		{
			producer true
			filter variance
			vsm_config
			{
				variance_max 0.0000001
				variance_bias 0.15
			}
		}
	}

	object "PointLight1"
	{
		parent "PointLightNode1"
		mesh "LightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "PointLight2"
	{
		parent "PointLightNode2"
		mesh "LightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "Cube"
	{
		parent "Cube"
		mesh "Cube"
		material "Yellowish"
	}

	object "SphereRight"
	{
		parent "SphereRight"
		mesh "Sphere"
		material "Redish"
	}

	object "SphereTop"
	{
		parent "SphereTop"

		mesh "Sphere"
		material "Redish"
	}

	object "SphereFar"
	{
		parent "SphereFar"

		mesh "Sphere"
		material "Redish"
	}

	object "Torus"
	{
		parent "Torus"
		mesh "Torus"
		material "Redish"
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}

	fullscreen false
	vsync false
}
