materials pbr_metallic_roughness

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	mesh "PointLightMesh"
	{
		type "sphere" -subdiv=20 -radius=0.1
	}

	mesh "SpotLightMesh"
	{
		type "cube" -width=0.1 -height=0.1 -depth=0.4
	}

	mesh "Cube"
	{
		type "cube" -width=40 -height=40 -depth=40
	}

	mesh "Sphere"
	{
		type "sphere" -subdiv=20 -radius=1
	}

	mesh "Torus"
	{
		type "torus" -inner_count=30 -outer_count=30 -inner_size=1.5 -outer_size=3.0
	}

	scene_node "PointLightNode1"
	{
		position 0 5 0
	}

	scene_node "PointLightNode2"
	{
		position 0 -5 0
	}

	scene_node "SpotLightNode1"
	{
		orientation 1 0 0 45
		position 0.0 10.0 -10.0
	}

	scene_node "SpotLightNode2"
	{
		orientation 0.82 -0.5 -0.25 95
		position 10.0 10.0 0.0
	}

	scene_node "Cube"
	{
	}

	scene_node "SphereRight"
	{
		position 10 0 0
	}

	scene_node "SphereTop"
	{
		position 0 10 0
	}

	scene_node "SphereFar"
	{
		position 0 0 10
	}

	scene_node "Torus"
	{
	}

	scene_node "MainCameraNode"
	{
		position 0.0 8.0 -10.0
	}

	light "PointLight1"
	{
		type point
		parent "PointLightNode1"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.02 0.0
		shadows
		{
			producer true
			filter variance
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	light "PointLight2"
	{
		type point
		parent "PointLightNode2"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.02 0.0
		shadows
		{
			producer true
			filter variance
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	light "SpotLight1"
	{
		type spot
		parent "SpotLightNode1"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		cut_off 20
		shadows
		{
			producer true
			filter variance
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	light "SpotLight2"
	{
		type spot
		parent "SpotLightNode2"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		cut_off 20
		shadows
		{
			producer true
			filter variance
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	object "PointLight1"
	{
		parent "PointLightNode1"
		mesh "PointLightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "PointLight2"
	{
		parent "PointLightNode2"
		mesh "PointLightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "SpotLight1"
	{
		parent "SpotLightNode1"
		mesh "SpotLightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "SpotLight2"
	{
		parent "SpotLightNode2"
		mesh "SpotLightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "Cube"
	{
		parent "Cube"
		mesh "Cube"
		material "Yellowish"
	}

	object "SphereRight"
	{
		parent "SphereRight"
		mesh "Sphere"
		material "Redish"
	}

	object "SphereTop"
	{
		parent "SphereTop"

		mesh "Sphere"
		material "Redish"
	}

	object "SphereFar"
	{
		parent "SphereFar"

		mesh "Sphere"
		material "Redish"
	}

	object "Torus"
	{
		parent "Torus"
		mesh "Torus"
		material "Redish"
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}

	fullscreen false
	vsync false
}
