materials metallic_roughness

scene "Rusted"
{
	ambient_light 1.0 1.0 1.0
	background_colour 0.5 0.5 0.5 1.0

	skybox
	{
		equirectangular "Textures/pineTreeSkybox.hdr" 1024
	}

	sampler "TriLinear"
	{
		min_filter linear
		mag_filter linear
		mip_filter linear
		lod_bias 0.0
		u_wrap_mode clamp_to_edge
		v_wrap_mode clamp_to_edge
		w_wrap_mode clamp_to_edge
		border_colour float_opaque_black
	}

	material "Rusted"
	{
		pass
		{
			texture_unit
			{
				image "Textures/Rusted/albedo.png"
				channel albedo
				sampler	"TriLinear"
			}

			texture_unit
			{
				image "Textures/Rusted/normal.png"
				channel normal
				sampler	"TriLinear"
			}

			texture_unit
			{
				image "Textures/Rusted/metallic.png"
				channel metallic
				sampler	"TriLinear"
			}

			texture_unit
			{
				image "Textures/Rusted/roughness.png"
				channel roughness
				sampler	"TriLinear"
			}
		}
	}

	mesh "Sphere"
	{
		type "sphere" -subdiv=40 -radius=25
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 0.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Sphere"
		material "Rusted"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -200.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Rusted"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
