// Global configuration
materials pbr_metallic_roughness

scene "Nyra"
{
	// Scene configuration

	background_colour 0.000000 0.000000 0.000000
	ambient_light 1.00000 1.00000 1.00000
	include "Materials/Nyra.cscn"

	// Skybox

	skybox
	{
		equirectangular "Textures/cityCenterSkybox.hdr" 1024 1024
	}

	// Meshes

	mesh "Nyra"
	{
		import "Meshes/Nyra.cmsh"
	}

	// Cameras nodes

	scene_node "CameraNode"
	{
		orientation -0.0518002 -0.998183 0.0307959 42.4984
		position 27.9161 11.0449 -30.4131
		scale 1 1 1
	}

	// Cameras

	camera "MainCamera"
	{
		parent "CameraNode"

		viewport
		{
			type perspective
			near 1
			aspect_ratio 1.333
			far 12000
			fov_y 45
		}
	}

	// Objects nodes

	scene_node "Nyra"
	{
		orientation 0 1 0 180
		position 0 0 0
		scale 1 1 1
	}

	// Geometries

	object "Nyra"
	{
		parent "Nyra"
		mesh "Nyra"
		materials
		{
			material 0 "Body"
			material 1 "Head"
			material 2 "Cornea"
			material 3 "Eyes"
		}
	}
}

// Windows

window "Window"
{
	vsync false
	fullscreen false

	render_target
	{
		scene "Nyra"
		camera "MainCamera"
		size 800 600
		format argb32
		tone_mapping "linear"

		hdr_config
		{
			exposure 1.0
			gamma 2.2
		}

		ssao
		{
			enabled true
			high_quality true
			intensity 1.0
			radius 1.0
			bias 0.023
			num_samples 19
			edge_sharpness 1.0
			blur_step_size 2
			blur_radius 4
		}

		// smaa
		// {
			// mode T2X
			// preset ultra
			// reprojection false
		// }
	}
}
