ambient_light 0.5 0.5 0.5

sampler "Trilinear"
{
	min_filter linear
	mag_filter linear
	mip_filter linear
	min_lod 0.0
	max_lod 5.0
	lod_bias 0.0
	u_wrap_mode clamp_to_border
	v_wrap_mode clamp_to_border
	w_wrap_mode clamp_to_border
	border_colour float_opaque_black
}

material "ReflMatBody"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		reflections true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/body-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/body-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "ReflMatHead"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		reflections true

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "ReflCornea"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		reflections true
	}
}

material "ReflDx11Shader6"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		reflections true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/head-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "RefrMatBody"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		refraction_ratio 0.92
		refractions true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/body-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/body-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "RefrMatHead"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		refraction_ratio 0.92
		refractions true

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "RefrCornea"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		refraction_ratio 0.92
		refractions true
	}
}

material "RefrDx11Shader6"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		refraction_ratio 0.92
		refractions true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/head-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "ReflRefrMatBody"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		refraction_ratio 0.92
		refractions true
		reflections true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/body-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/body-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "ReflRefrMatHead"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		refraction_ratio 0.92
		refractions true
		reflections true

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "ReflRefrCornea"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		refraction_ratio 0.92
		refractions true
		reflections true
	}
}

material "ReflRefrDx11Shader6"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 1.0 1.0 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		refraction_ratio 0.92
		refractions true
		reflections true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/head-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}
