ambient_light 0.5 0.5 0.5

sampler "Trilinear"
{
	min_filter linear
	mag_filter linear
	mip_filter linear
	min_lod 0.0
	max_lod 5.0
	lod_bias 0.0
	u_wrap_mode clamp_to_border
	v_wrap_mode clamp_to_border
	w_wrap_mode clamp_to_border
	border_colour float_opaque_black
}

material "MatBody"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 0.75164 0.75164 0.75164 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		reflections true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/body-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/body-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "MatHead"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 0.75164 0.75164 0.75164 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		two_sided true
		reflections true

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}

material "cornea"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 0.75164 0.75164 0.75164 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha 0.119661
		alpha_blend_mode interpolative
		two_sided true
		reflections true
	}
}

material "dx11Shader6"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		transmission 0.75164 0.75164 0.75164 1.0
		specular 0.75164 0.75164 0.75164 1.0
		ambient 0.01
		shininess 256.0
		alpha_func greater 0.5
		two_sided true
		reflections true

		texture_unit
		{
			channel opacity
			levels_count 6
			image "Textures/Nyra/head-opacity.png" a
			sampler "Trilinear"
		}

		texture_unit
		{
			channel normal
			levels_count 6
			image "Textures/Nyra/head-normal.jpg" rgb
			sampler "Trilinear"
		}
	}
}
