scene_name "Phong"

light Light0
{
	type directional
	position 0.0 0.0 10.0
	diffuse 1.0 1.0 1.0
}

light Light1
{
	type directional
	position 10.0 1.0 -10.0
	diffuse 1.0 1.0 1.0
}

light Light2
{
	type directional
	position -10.0 10.0 -10.0
	diffuse 1.0 1.0 1.0
}

scene_node Node
{
}

material Phong
{
	pass
	{
		shader_program
		{
			vertex_file Shaders/lights.vert
			pixel_file Shaders/lights.frag
		}
	}
}

object Geometry
{
	parent Node

	mesh Mesh
	{
//		type plane 0 0 1.0 1.0
		type cube 1.0 1.0 1.0
//		type sphere 50 1.0
//		type torus 100 50 0.5 1.0
//		type cylinder 50 2.0 1.0
//		type cone 50 2.0 1.0
//		type icosaedron 4 1.0

		material Phong
	}
}