// Materials

material "DefaultMaterial"
{

	pass
	{
		albedo 0.600000 0.600000 0.600000 0.00392157
		metallic 0.000000
		roughness 0.5
		two_sided true
	}
}

material "barriere_bar/barriere_bar"
{

	pass
	{
		roughness 0.2
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/barriere_metal.jpg" rgb
		}

		texture_unit
		{
			channel metallic
			image "Textures/CafePBRMR/barriere_metal.jpg" rgb
		}
	}
}

material "billard/bleu"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/billard_bleu.jpg" rgb
		}
	}
}

material "billard/bois"
{

	pass
	{
		metallic 0.000000
		roughness 0.3
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/billard_bois.jpg" rgb
		}
	}
}

material "billard/dorure"
{

	pass
	{
		roughness 0.1
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/billard_dorure.jpg" rgb
		}

		texture_unit
		{
			channel metallic
			image "Textures/CafePBRMR/billard_dorure.jpg" rgb
		}
	}
}

material "billard/light"
{

	pass
	{
		albedo 0 0 0
		metallic 0.000000
		roughness 0.5
		alpha_func greater 0.5
		alpha 0.0
	}
}

material "billard/noir"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 0.00392157
		metallic 0.000000
		roughness 0.3
		two_sided true
	}
}

material "billard/queue"
{

	pass
	{
		albedo 0.588000 0.588000 0.588000 0.00392157
		metallic 0.000000
		roughness 0.3
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/billard_queue.jpg" rgb
		}
	}
}

material "billard/tapis"
{

	pass
	{
		metallic 0.000000
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/billard_tapis.jpg" rgb
		}

		texture_unit
		{
			channel normal
			image "Textures/CafePBRMR/billard_tapis-normal.png" rgb
		}

		texture_unit
		{
			channel ambient_occlusion
			image "Textures/CafePBRMR/billard_tapis-ao.png" rgb
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/billard_tapis-roughness.png" rgb
		}
	}
}

material "cafe/cafe_aqua_coffre"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_coffre.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_coffre.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_coquillage_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_coquillage_01.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_coquillage_01.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_coquillage_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_coquillage_02.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_coquillage_02.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_fond"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_fond.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_fond.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_pierre_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_pierre_01.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_pierre_01.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_pierre_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_pierre_02.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_pierre_02.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_pierre_03"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_pierre_03.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_pierre_03.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_plafond"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_plafond.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_plafond.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_plante_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_plante_01.png" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_plante_01.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/cafe_aqua_plante_01.png" a
		}
	}
}

material "cafe/cafe_aqua_plante_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_plante_02.png" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_plante_02.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/cafe_aqua_plante_02.png" a
		}
	}
}

material "cafe/cafe_aqua_plante_03"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_plante_03.png" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_plante_03.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/cafe_aqua_plante_03.png" a
		}
	}
}

material "cafe/cafe_aqua_sol_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_sol_01.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_sol_01.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_sol_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_sol_02.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_sol_02.jpg" rgb
		}
	}
}

material "cafe/cafe_aqua_tube"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_aqua_tube.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_aqua_tube.jpg" rgb
		}
	}
}

material "cafe/cafe_bar_alu"
{

	pass
	{
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bar_alu.jpg" rgb
		}

		texture_unit
		{
			channel metallic
			image "Textures/CafePBRMR/cafe_bar_alu.jpg" rgb
		}
	}
}

material "cafe/cafe_bar_gris"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bar_gris.jpg" rgb
		}
	}
}

material "cafe/cafe_bar_light"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bar_light.jpg" rgb
		}
	}
}

material "cafe/cafe_bar_marbre"
{

	pass
	{
		metallic 0.2196
		roughness 0.0785
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bar_marbre.jpg" rgb
		}
	}
}

material "cafe/cafe_bois"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bois.jpg" rgb
		}
	}
}

material "cafe/cafe_bouteilles_01"
{

	pass
	{
		metallic 0.352941
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bouteilles_01.jpg" rgb
		}
	}
}

material "cafe/cafe_bouteilles_02"
{

	pass
	{
		metallic 0.352941
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bouteilles_02.jpg" rgb
		}
	}
}

material "cafe/cafe_bouteilles_03"
{

	pass
	{
		metallic 0.352941
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bouteilles_03.jpg" rgb
		}
	}
}

material "cafe/cafe_bouteilles_04"
{

	pass
	{
		metallic 0.352941
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_bouteilles_04.jpg" rgb
		}
	}
}

material "cafe/cafe_carelage"
{

	pass
	{
		metallic 0.0784314
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_carelage.jpg" rgb
		}

		// texture_unit
		// {
			// channel normal
			// image "Textures/CafePBRMR/cafe_carelage-normal.jpg" rgb
		// }

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/cafe_carelage-roughness.jpg" rgb
		}
	}
}

material "cafe/cafe_chrome"
{

	pass
	{
		albedo 0.337255 0.337255 0.337255 0.00392157
		metallic 0.603000
		roughness 0.5
		two_sided true
	}
}

material "cafe/cafe_deco_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_deco_01.jpg" rgb
		}
	}
}

material "cafe/cafe_deco_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_deco_02.jpg" rgb
		}
	}
}

material "cafe/cafe_deco_03"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_deco_03.jpg" rgb
		}
	}
}

material "cafe/cafe_deco_04"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_deco_04.jpg" rgb
		}
	}
}

material "cafe/cafe_entree"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/magasins_vitrine_bar.jpg" rgb
		}
	}
}

material "cafe/cafe_exit"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.815082

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_exit.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_exit.jpg" rgb
		}
	}
}

material "cafe/cafe_frigo_bar"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_frigo_bar.jpg" rgb
		}

		texture_unit
		{
			channel emissive
			image "Textures/CafePBRMR/cafe_frigo_bar.jpg" rgb
		}
	}
}

material "cafe/cafe_grille_bar"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_grille_bar.jpg" rgb
		}
	}
}

material "cafe/cafe_grille_bar_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_grille_bar_02.jpg" rgb
		}
	}
}

material "cafe/cafe_mur_01"
{

	pass
	{
		metallic 0.156863
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_mur_01.jpg" rgb
		}
	}
}

material "cafe/cafe_mur_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		emissive 0.271695

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_mur_02.jpg" rgb
		}
	}
}

material "cafe/cafe_neon"
{

	pass
	{
		metallic 0.313726
		roughness 0.5
		two_sided true
		emissive 1.35847

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_carelage.jpg" rgb
		}
	}
}

material "cafe/cafe_porte"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_porte.jpg" rgb
		}
	}
}

material "cafe/cafe_poteau"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_poteau.jpg" rgb
		}
	}
}

material "cafe/cafe_rideau"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_rideau.jpg" rgb
		}
	}
}

material "cafe/cafe_roof_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_roof_01.jpg" rgb
		}
	}
}

material "cafe/cafe_roof_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_roof_02.jpg" rgb
		}
	}
}

material "cafe/cafe_sol_01"
{

	pass
	{
		metallic 0.0823529
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_sol_01.jpg" rgb
		}

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_sol_01-normal.png" rgb
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/cafe_sol_01-roughness.jpg" rgb
		}
	}
}

material "cafe/cafe_vitre"
{

	pass
	{
		metallic 0.588235
		roughness 0.5
		alpha_blend_mode interpolative

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/cafe_vitre.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/cafe_vitre.png" a
		}
	}
}

material "canape_demi_cercle/canape_demi_cercle"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/canape_demi_cercle.jpg" rgb
		}

		texture_unit
		{
			channel ambient_occlusion
			image "Textures/CafePBRMR/leather-ao.png" rgb
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/leather-roughness.png" rgb
		}

		texture_unit
		{
			channel normal
			image "Textures/CafePBRMR/leather-normal.png" rgb
		}
	}
}

material "canape_triple/canape_triple"
{
	pass
	{
		metallic 0.0
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/canape_triple.jpg"
		}

		texture_unit
		{
			channel ambient_occlusion
			image "Textures/CafePBRMR/cuir-ao.png"
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/cuir-roughness.png"
		}

		texture_unit
		{
			channel normal
			image "Textures/CafePBRMR/cuir-normal.png"
		}
	}
}

material "pouf/pouf"
{
	pass
	{
		metallic 0.0
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/pouf.jpg"
		}

		texture_unit
		{
			channel ambient_occlusion
			image "Textures/CafePBRMR/cuir-ao.png"
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/cuir-roughness.png"
		}

		texture_unit
		{
			channel normal
			image "Textures/CafePBRMR/cuir-normal.png"
		}
	}
}

material "fauteuil/gros_fauteuil_bar"
{
	pass
	{
		metallic 0.0
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/canape_triple.jpg"
		}

		texture_unit
		{
			channel ambient_occlusion
			image "Textures/CafePBRMR/cuir-ao.png"
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/cuir-roughness.png"
		}

		texture_unit
		{
			channel normal
			image "Textures/CafePBRMR/cuir-normal.png"
		}
	}
}

material "plante_01/plante_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_01.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/plante_01.png" a
		}
	}
}

material "plante_01/plante_pot"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_pot.jpg" rgb
		}
	}
}

material "plante_02/plante_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_02.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/plante_02.png" a
		}
	}
}

material "plante_02/plante_pot"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_pot.jpg" rgb
		}
	}
}

material "plante_03/plante_03"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_03.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/plante_03.png" a
		}
	}
}

material "plante_03/plante_pot"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_pot.jpg" rgb
		}
	}
}

material "plante_05/plante_05"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_05.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/plante_05.png" a
		}
	}
}

material "plante_05/plante_pot"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/plante_pot.jpg" rgb
		}
	}
}

material "table_bar/cuivre"
{

	pass
	{
		albedo 1.00000 0.65882 0.54509 1.0
		metallic 1.0
		roughness 0.1
		two_sided true
	}
}

material "table_bar/laque"
{

	pass
	{
		albedo 0.000000 0.000000 0.000000 0.00392157
		metallic 0.0
		roughness 0.2
		two_sided true
	}
}

material "table_basse/table_basse_cuivre"
{

	pass
	{
		albedo 1.00000 0.65882 0.54509 1.0
		metallic 1.0
		roughness 0.1
		two_sided true
	}
}

material "table_basse/table_basse_laque"
{

	pass
	{
		albedo 0.000000 0.000000 0.000000 0.00392157
		metallic 0.0
		roughness 0.2
		two_sided true
	}
}

material "table_verre/table_bar_fer_forge"
{

	pass
	{
		metallic 0.360000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/table_bar_fer_forge.jpg" rgb
		}
	}
}

material "table_verre/table_bar_verre"
{

	pass
	{
		metallic 0.270000
		roughness 0.5
		alpha_blend_mode interpolative

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/table_bar_verre.png" rgb
		}

		texture_unit
		{
			channel opacity
			image "Textures/CafePBRMR/table_bar_verre.png" a
		}
	}
}

material "tableau_myt/tableau_myt_graff_01"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/tableau_myt_graff_01.jpg" rgb
		}
	}
}

material "tableau_myt/tableau_myt_graff_02"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/tableau_myt_graff_02.jpg" rgb
		}
	}
}

material "tableau_myt/tableau_myt_graff_03"
{

	pass
	{
		metallic 0.000000
		roughness 0.5
		two_sided true

		texture_unit
		{
			channel albedo
			image "Textures/CafePBRMR/tableau_myt_graff_03.jpg" rgb
		}
	}
}

material "tabouret_bar/cuir"
{

	pass
	{
		albedo 0.0 0.0 0.0
		metallic 0.0
		two_sided true

		texture_unit
		{
			channel ambient_occlusion
			image "Textures/CafePBRMR/leather-ao.png"
		}

		texture_unit
		{
			channel roughness
			image "Textures/CafePBRMR/leather-roughness.png"
		}

		texture_unit
		{
			channel normal
			image "Textures/CafePBRMR/leather-normal.png"
		}
	}
}

material "tabouret_bar/metal"
{

	pass
	{
		albedo 0.196078 0.196078 0.196078 0.00392157
		metallic 1.0
		roughness 0.1
		two_sided true
	}
}

material "tv_bar/ecran"
{

	pass
	{
		albedo 0.000000 0.000000 0.000000 0.00392157
		metallic 0.360000
		roughness 0.5
		two_sided true
	}
}

material "tv_bar/plasma"
{

	pass
	{
		albedo 0.156863 0.156863 0.156863 0.00392157
		metallic 0.000000
		roughness 0.5
		two_sided true
	}
}
