
// Samplers

sampler "Trilinear"
{
	min_filter linear
	mag_filter linear
	mip_filter linear
	u_wrap_mode repeat
	v_wrap_mode repeat
	w_wrap_mode repeat
	min_lod 0
	max_lod 5
	lod_bias 0
	max_anisotropy 1
}

// Materials

material "CORPS2"
{
	pass
	{
		diffuse 1.00000 1.00000 1.00000

		texture_unit
		{
			sampler "Trilinear"
			levels_count 11
			image "Textures/Pufi/ALLOBJ_CORPS2_BaseColor.exr"
			diffuse_mask 0x00ffffff
			invert_y true
		} // texture_unit

		texture_unit
		{
			sampler "Trilinear"
			levels_count 11
			image "Textures/Pufi/ALLOBJ_CORPS2_Roughness.exr"
			shininess_mask 0x000000ff
			invert_y true
		} // texture_unit
	}
}
