sampler "Trilinear"
{
	min_filter linear
	mag_filter linear
	mip_filter linear
	u_wrap_mode repeat
	v_wrap_mode repeat
	w_wrap_mode repeat
	min_lod 0.0
	max_lod 5.0
	lod_bias 0.0
	border_colour float_opaque_black
	max_anisotropy 1.00
}

material "DefaultMaterial"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/VasePlant_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/VasePlant_normal.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel opacity
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" a
		}
	}
}

material "Material__25"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Lion_Albedo.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Lion_Roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Lion_Normal.png" rgb
		}
	}
}

material "Material__298"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Background_Albedo.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Background_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Background_Normal.png" rgb
		}
	}
}

material "Material__47"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/VasePlant_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/VasePlant_normal.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel opacity
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" a
		}
	}
}

material "Material__57"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/VasePlant_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/VasePlant_normal.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel opacity
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" a
		}
	}
}

material "VasePlant"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/VasePlant_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/VasePlant_normal.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel opacity
			image "Textures/SponzaPBRMR/VasePlant_diffuse.png" a
		}
	}
}

material "arch"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Arch_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Arch_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Arch_normal.png" rgb
		}
	}
}

material "bricks"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Bricks_a_Albedo.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Bricks_a_Roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Bricks_a_Normal.png" rgb
		}
	}
}

material "ceiling"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Ceiling_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Ceiling_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Ceiling_normal.png" rgb
		}
	}
}

material "chain"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/ChainTexture_Albedo.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/ChainTexture_Metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/ChainTexture_Roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/ChainTexture_Normal.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel opacity
			image "Textures/SponzaPBRMR/ChainTexture_Albedo.png" a
		}
	}
}

material "column_a"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Column_a_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Column_a_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Column_a_normal.png" rgb
		}
	}
}

material "column_b"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Column_b_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Column_b_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Column_b_normal.png" rgb
		}
	}
}

material "column_c"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Column_c_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Column_c_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Column_c_normal.png" rgb
		}
	}
}

material "details"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Details_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Details_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Details_normal.png" rgb
		}
	}
}

material "fabric_a"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Fabric_Red_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Sponza_Fabric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Fabric_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Fabric_Red_normal.png" rgb
		}
	}
}

material "fabric_c"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Curtain_Red_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Sponza_Curtain_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Curtain_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Curtain_Red_normal.png" rgb
		}
	}
}

material "fabric_d"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Fabric_Blue_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Sponza_Fabric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Fabric_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Fabric_Blue_normal.png" rgb
		}
	}
}

material "fabric_e"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Fabric_Green_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Sponza_Fabric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Fabric_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Fabric_Green_normal.png" rgb
		}
	}
}

material "fabric_f"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Curtain_Green_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Sponza_Curtain_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Curtain_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Curtain_Green_normal.png" rgb
		}
	}
}

material "fabric_g"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Curtain_Blue_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Sponza_Curtain_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Curtain_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Curtain_Blue_normal.png" rgb
		}
	}
}

material "flagpole"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_FlagPole_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Metallic_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_FlagPole_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_FlagPole_normal.png" rgb
		}
	}
}

material "floor"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Floor_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Floor_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Floor_normal.png" rgb
		}
	}
}

material "leaf"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Thorn_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Thorn_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Thorn_normal.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel opacity
			image "Textures/SponzaPBRMR/Sponza_Thorn_diffuse.png" a
		}
	}
}

material "roof"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Sponza_Roof_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Sponza_Roof_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Sponza_Roof_normal.png" rgb
		}
	}
}

material "vase"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/Vase_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/Vase_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/Vase_normal.png" rgb
		}
	}
}

material "vase_hanging"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/VaseHanging_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Metallic_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/VaseHanging_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/VaseHanging_normal.png" rgb
		}
	}
}

material "vase_round"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000 1.00000
		metallic 1.0
		two_sided true

		texture_unit
		{
			sampler "Trilinear"
			channel albedo
			image "Textures/SponzaPBRMR/VaseRound_diffuse.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel metallic
			image "Textures/SponzaPBRMR/Dielectric_metallic.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel roughness
			image "Textures/SponzaPBRMR/VaseRound_roughness.png" rgb
		}

		texture_unit
		{
			sampler "Trilinear"
			channel normal
			image "Textures/SponzaPBRMR/VaseRound_normal.png" rgb
		}
	}
}
