materials specular_glossiness

scene "Nyra"
{
	include "Materials/AllEnvMaps.cscn"

	// Skybox

	skybox
	{
		equirectangular "Textures/cityCenterSkybox.hdr" 1024
	}

	// Meshes

	mesh "Nyra"
	{
		import "Meshes/Nyra.cmsh"
	}

	// Cameras nodes

	scene_node "CameraNode"
	{
		position 0 50 -200
		scale 1 1 1
	}

	// Cameras

	camera "MainCamera"
	{
		parent "CameraNode"

		viewport
		{
			type perspective
			aspect_ratio 1.333
			near 0.1
			far 2000
			fov_y 45
		}
	}

	// Objects nodes

	scene_node "Refr"
	{
		orientation 0 1 0 180
		position -100 0 0
		scale 5 5 5
	}

	scene_node "ReflRefr"
	{
		orientation 0 1 0 180
		position 0 0 0
		scale 5 5 5
	}

	scene_node "Refl"
	{
		orientation 0 1 0 180
		position 100 0 0
		scale 5 5 5
	}

	// Lights

	// Geometries

	object "Refr"
	{
		parent "Refr"
		mesh "Nyra"
		materials
		{
			material 0 "RefrMatBody"
			material 1 "RefrMatHead"
			material 2 "RefrCornea"
			material 3 "RefrDx11Shader6"
		}
	}

	object "ReflRefr"
	{
		parent "ReflRefr"
		mesh "Nyra"
		materials
		{
			material 0 "ReflRefrMatBody"
			material 1 "ReflRefrMatHead"
			material 2 "ReflRefrCornea"
			material 3 "ReflRefrDx11Shader6"
		}
	}

	object "Refl"
	{
		parent "Refl"
		mesh "Nyra"
		materials
		{
			material 0 "ReflMatBody"
			material 1 "ReflMatHead"
			material 2 "ReflCornea"
			material 3 "ReflDx11Shader6"
		}
	}

	// Particle systems

	// Animated object groups
}

// Windows

window "Window"
{
	vsync false
	fullscreen false

	render_target
	{
		scene "Nyra"
		camera "MainCamera"
		size 800 600
		format argb32
		tone_mapping "linear"

		ssao
		{
			enabled true
			high_quality true
			intensity 1.0
			radius 50.0
			bias 0.023
			num_samples 19
			edge_sharpness 1.0
			blur_step_size 2
			blur_radius 4
		}
	}
}
