material "Copper"
{
	pass
	{
		diffuse 0.7038 0.27048 0.0828 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.256777 0.137622 0.086014 1.0
		shininess 51.2
	}
}

material "Gold"
{
	pass
	{
		diffuse 0.75164 0.60648 0.22648 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.555802 0.366065 1.0
		shininess 51.2
	}
}

material "Silver"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 51.2
	}
}

material "CopperTS"
{
	pass
	{
		diffuse 0.7038 0.27048 0.0828 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.256777 0.137622 0.086014 1.0
		shininess 51.2
		two_sided true
	}
}

material "GoldTS"
{
	pass
	{
		diffuse 0.75164 0.60648 0.22648 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.555802 0.366065 1.0
		shininess 51.2
		two_sided true
	}
}

material "SilverTS"
{
	pass
	{
		diffuse 0.75164	0.75164	0.75164 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 51.2
		two_sided true
	}
}

material "AlphaCopper"
{
	pass
	{
		diffuse 0.7038 0.27048 0.0828 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.256777 0.137622 0.086014 1.0
		shininess 51.2
		two_sided true
		alpha 0.5
	}
}

material "AlphaGold"
{
	pass
	{
		diffuse 0.75164 0.60648 0.22648 1.0
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.555802 0.366065 1.0
		shininess 51.2
		two_sided true
		alpha 0.5
	}
}

material "AlphaSilver"
{
	pass
	{
		diffuse 0.75164 0.75164 0.75164 1.0
		ambient 0.2
		emissive 0.0 0.0 0.0 1.0
		specular 0.628281 0.628281 0.628281 1.0
		shininess 51.2
		two_sided true
		alpha 0.5
	}
}

material "WhiteEmit"
{
	pass
	{
		diffuse 1.0 1.0 1.0
		specular 1.0 1.0 1.0
		emissive 1.1
	}
}

material "RedEmit"
{
	pass
	{
		diffuse 1.0 0.0 0.0
		specular 1.0 0.0 0.0
		emissive 1.1
	}
}

material "GreenEmit"
{
	pass
	{
		diffuse 0.0 1.0 0.0
		specular 0.0 1.0 0.0
		emissive 1.1
	}
}

material "BlueEmit"
{
	pass
	{
		diffuse 0.0 0.0 1.0
		specular 0.0 0.0 1.0
		emissive 1.1
	}
}
