materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2

	skybox
	{
		left "Textures/backgroundSkybox_left.tga"
		right "Textures/backgroundSkybox_right.tga"
		top "Textures/backgroundSkybox_top.tga"
		bottom "Textures/backgroundSkybox_bottom.tga"
		front "Textures/backgroundSkybox_front.tga"
		back "Textures/backgroundSkybox_back.tga"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -200.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
