materials legacy

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	include "Materials/Common.cscn"

	skybox
	{
		left "Textures/backgroundSkybox_left.tga"
		right "Textures/backgroundSkybox_right.tga"
		top "Textures/backgroundSkybox_top.tga"
		bottom "Textures/backgroundSkybox_bottom.tga"
		front "Textures/backgroundSkybox_front.tga"
		back "Textures/backgroundSkybox_back.tga"
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 45
	}
	light "SunLight1"
	{
		parent "SunLightNode1"
		type directional
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 0.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type "cube" -width=50 -height=50 depth=50
		}
		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -200.0
		//orientation 0.0 1.0 0.0 180.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
