materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_image "Textures/backgroundImage.jpg"

	material "BlendTexture"
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0

			texture_unit
			{
				image "Textures/AlphaBlend.png"
				channel diffuse
				sampler	"Default"
			}

			texture_unit
			{
				image "Textures/AlphaBlend.png" a
				channel opacity
				sampler	"Default"
			}
		}
	}

	border_panel_overlay "MainPanel"
	{
		size 0.5 0.5
		position 0.25 0.25
		center_uv 0.125 0.125 0.875 0.875
		material "BlendTexture"
		pxl_border_size 32 32 32 32
		border_position external
		border_material "BlendTexture"
		border_inner_uv 0.125 0.125 0.875 0.875
	}

	scene_node "MainCameraNode"
	{
		orientation 0 1 0 180
		position 0.0 0.0 100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
