materials phong

scene "Scene"
{
	font "Arial60"
	{
		file "Fonts/arial.ttf"
		height 60
	}

	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5

	text_overlay "MainText"
	{
		size 0.5 0.5
		position 0.25 0.25
		material "DarkRed"
		font "Arial60"
		text "Je ne	sais pas trop..."
		text_wrapping break_words
	}

	scene_node "MainCameraNode"
	{
		orientation 0 1 0 180
		position 0.0 0.0 100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
