materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	mesh "LightMesh"
	{
		type "cube" -width=1 -height=1 -depth=4
	}

	mesh "Plane"
	{
		type "plane" -width_subdiv=0 -depth_subdiv=0 -width=200 -depth=200
	}

	mesh "Torus"
	{
		type "torus" -inner_count=30 -outer_count=30 -inner_size=15 -outer_size=30
	}

	scene_node "SpotLightNode"
	{
		orientation 1 0 0 45
		position 0.0 100.0 -100.0
	}

	scene_node "Plane"
	{
		position 0.0 0.0 0.0
		orientation 1.0 0.0 0.0 -90.0
	}

	scene_node "Torus"
	{
		position 0.0 30.0 0.0
	}

	scene_node "MainCameraNode"
	{
		position 0.0 180.0 -200.0
		orientation 0.320588 0 0 40.947219
	}

	light "SpotLight"
	{
		parent "SpotLightNode"
		type spot
		colour 1 1 1
		intensity 0.8 1.0
		attenuation 1 0 0
		exponent 1.000000
		cut_off 20.000000
		shadows
		{
			producer true
			filter pcf
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	object "SpotLight"
	{
		parent "SpotLightNode"
		mesh "LightMesh"
		material "WhiteEmit"
		cast_shadows false
	}

	object "Plane"
	{
		parent "Plane"
		mesh "Plane"
		material "AlphaGold"
	}

	object "Torus"
	{
		parent "Torus"
		mesh "Torus"
		material "Silver"
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 1
			far 10000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}

	fullscreen false
	vsync false
}
