materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	scene_node "PointLightNode"
	{
	}

	light "PointLight"
	{
		type point
		parent "PointLightNode"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		shadows
		{
			producer true
			filter pcf
			pcf_config
			{
				min_offset 0.00001
				max_slope_offset 0.0001
			}
		}
	}

	scene_node "Cube"
	{
	}

	scene_node "SphereRight"
	{
		position 100 0 0
	}

	scene_node "SphereTop"
	{
		position 0 100 0
	}

	scene_node "SphereFar"
	{
		position 0 0 100
	}

	scene_node "Torus"
	{
	}

	object "PointLight"
	{
		parent "PointLightNode"
		cast_shadows false

		mesh "LightMesh"
		{
			type "sphere" -subdiv=20 -radius=1
		}

		material "WhiteEmit"
	}

	object "Cube"
	{
		parent "Cube"

		mesh "Cube"
		{
			type "cube" -width=400 -height=400 -depth=400
		}

		material "AlphaGold"
	}

	object "SphereRight"
	{
		parent "SphereRight"

		mesh "Sphere"
		{
			type "sphere" -subdiv=20 -radius=10
		}

		material "Silver"
	}

	object "SphereTop"
	{
		parent "SphereTop"

		mesh "Sphere"
		material "Silver"
	}

	object "SphereFar"
	{
		parent "SphereFar"

		mesh "Sphere"
		material "Silver"
	}

	object "Torus"
	{
		parent "Torus"

		mesh "Torus"
		{
			type "torus" -inner_count=30 -outer_count=30 -inner_size=15 -outer_size=30
		}

		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 179.746 -142.541 173.368
		orientation 0.0981709 0.948821 0.300168 214.48
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 90.0
			aspect_ratio 1.6
			near 1
			far 10000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}

	fullscreen false
	vsync false
}
