materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	scene_node "PointLightNode1"
	{
		position 0 50 0
	}

	scene_node "PointLightNode2"
	{
		position 0 -50 0
	}

	scene_node "SpotLightNode1"
	{
		orientation 1 0 0 45
		position 0.0 100.0 -100.0
	}

	scene_node "SpotLightNode2"
	{
		orientation 0.82 -0.5 -0.25 95
		position 100.0 100.0 0.0
	}

	light "PointLight1"
	{
		type point
		parent "PointLightNode1"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.02 0.0
		shadows
		{
			producer true
			filter raw
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	light "PointLight2"
	{
		type point
		parent "PointLightNode2"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.02 0.0
		shadows
		{
			producer true
			filter raw
			min_offset 0.00001
			max_slope_offset 0.0001
			variance_max 0.0000001
			variance_bias 0.15
		}
	}

	light "SpotLight1"
	{
		type spot
		parent "SpotLightNode1"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		cut_off 20
		shadows
		{
			producer true
			filter raw
			min_offset 0.0001
			max_slope_offset 0.001
		}
	}

	light "SpotLight2"
	{
		type spot
		parent "SpotLightNode2"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.0 0.0
		cut_off 20
		shadows
		{
			producer true
			filter raw
			min_offset 0.0001
			max_slope_offset 0.001
		}
	}

	scene_node "Cube"
	{
	}

	scene_node "SphereRight"
	{
		position 100 0 0
	}

	scene_node "SphereTop"
	{
		position 0 100 0
	}

	scene_node "SphereFar"
	{
		position 0 0 100
	}

	scene_node "Torus"
	{
	}

	object "PointLight1"
	{
		parent "PointLightNode1"
		cast_shadows false

		mesh "PointLightMesh"
		{
			type "sphere" -subdiv=20 -radius=1
		}

		material "WhiteEmit"
	}

	object "PointLight2"
	{
		parent "PointLightNode2"
		cast_shadows false
		mesh "PointLightMesh"
		material "WhiteEmit"
	}

	object "SpotLight1"
	{
		parent "SpotLightNode1"
		cast_shadows false

		mesh "SpotLightMesh"
		{
			type "cube" -width=1 -height=1 -depth=4
		}

		material "WhiteEmit"
	}

	object "SpotLight2"
	{
		parent "SpotLightNode2"
		cast_shadows false
		mesh "SpotLightMesh"
		material "WhiteEmit"
	}

	object "Cube"
	{
		parent "Cube"

		mesh "Cube"
		{
			type "cube" -width=400 -height=400 -depth=400
		}

		material "GoldTS"
	}

	object "SphereRight"
	{
		parent "SphereRight"

		mesh "Sphere"
		{
			type "sphere" -subdiv=20 -radius=10
		}

		material "Silver"
	}

	object "SphereTop"
	{
		parent "SphereTop"

		mesh "Sphere"
		material "Silver"
	}

	object "SphereFar"
	{
		parent "SphereFar"

		mesh "Sphere"
		material "Silver"
	}

	object "Torus"
	{
		parent "Torus"

		mesh "Torus"
		{
			type "torus" -inner_count=30 -outer_count=30 -inner_size=15 -outer_size=30
		}

		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 199.072 194.354 -198.059
		orientation 0.585751 -0.772777 0.244357 56.723
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
	}

	fullscreen false
	vsync false
}
