materials legacy

scene "TextureScene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.0 0.0 1.0
	include "Materials/Common.cscn"

	camera_node "TextureCameraNode"
	{
		position 0.0 0.0 -550.0
	}

	scene_node "TextureSunLightNode"
	{
		orientation 1 0 0 135
	}
	light "TextureSunLight"
	{
		parent "TextureSunLightNode"
		type directional
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
	}

	scene_node "TextureGeometryNode"
	{
	}
	object "TextureGeometry"
	{
		parent "TextureGeometryNode"
		mesh "TextureMesh"
		{
			type "torus" -inner_count=40 -outer_count=40 -inner_size=30 -outer_size=60
		}
		material "Gold"
	}

	camera "TextureCamera"
	{
		parent "TextureCameraNode"
		primitive triangles
		viewport
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1
			near 0.2
			far 20000
		}
	}
}

scene "FinalScene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0 0 0 1

	sampler "Linear"
	{
		min_filter linear
		mag_filter linear
		min_lod -1000.0
		max_lod 1000.0
		lod_bias 0.0
		u_wrap_mode clamp_to_edge
		v_wrap_mode clamp_to_edge
		w_wrap_mode clamp_to_edge
		border_colour float_opaque_black
	}

	material "RToTMaterial"
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0
			shininess 51.2

			texture_unit
			{
				channel diffuse
				sampler "Linear"
				render_target
				{
					format argb32
					size 1024 1024
					scene "TextureScene"
					camera "TextureCamera"
				}
			}
		}
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 45
	}
	light "SunLight1"
	{
		parent "SunLightNode1"
		type directional
		colour 1 1 1
		intensity 0.8 1.0
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 0.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type "cube" -width=25 -height=25 -depth=25
		}
		material "RToTMaterial"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "MyWindow"
{
	render_target
	{
		format argb32
		size 800 600
		scene "FinalScene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
