materials legacy

scene "TextureScene"
{
	background_colour 0.5 0.5 0.5 0.0
	ambient_light 0.0 0.0 0.0

	material "Silver"
	{
		pass
		{
			diffuse 0.75164	0.75164	0.75164 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.628281 0.628281 0.628281 1.0
			shininess 51.2
		}
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 135
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		colour		1 1 1
		intensity	0.0 0.8 1.0
	}

	scene_node "FinalNode"
	{
	}

	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type "torus" -inner_count=10 -outer_count=10 -inner_size=5 -outer_size=10
		}
		material "Silver"
	}

	scene_node "TextureCameraNode"
	{
		orientation 0 1 0 180
		position 0.0 0.0 100.0
	}
	camera "TextureCamera"
	{
		parent "TextureCameraNode"
		primitive triangles
		viewport
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1
			near 0.2
			far 20000
		}
	}
}

scene "FinalScene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0 0 0 1

	skybox
	{
		cross "Textures/backgroundSkyboxCross.png"
	}

	sampler "Linear"
	{
		min_filter linear
		mag_filter linear
		mip_filter linear
		lod_bias 0.0
		u_wrap_mode clamp_to_edge
		v_wrap_mode clamp_to_edge
		w_wrap_mode clamp_to_edge
		border_colour float_opaque_black
	}

	material "RToTMaterial"
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0
			shininess 51.2
			
			texture_unit
			{
				channel diffuse
				sampler "Linear"
				render_target
				{
					format argb32
					size 1024 1024
					scene "TextureScene"
					camera "TextureCamera"
				}
			}
		}
	}

	material "BlendTexture"
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
	
			texture_unit
			{
				image "Textures/alphaBlend.png" rgb
				channel diffuse
				sampler	"Default"
			}
	
			texture_unit
			{
				image "Textures/alphaBlend.png" a
				channel opacity
				sampler	"Default"
			}
		}
	}

	border_panel_overlay "ChildPanel"
	{
		size 0.5 0.5
		position 0.25 0.25
		center_uv 0.125 0.125 0.875 0.875
		material "BlendTexture"
		pxl_border_size 32 32 32 32
		border_position external
		border_material "BlendTexture"
		border_inner_uv 0.125 0.125 0.875 0.875

		panel_overlay "MainPanel"
		{
			size 1.0 1.0
			position 0.0 0.0
			material "RToTMaterial"
		}
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "MyWindow"
{
	render_target
	{
		format argb32
		size 800 600
		scene "FinalScene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
