materials phong

scene "TextureScene"
{
	font "Arial100"
	{
		file "Fonts/arial.ttf"
		height 100
	}

	font "Arial60"
	{
		file "Fonts/arial.ttf"
		height 60
	}

	ambient_light 0.2 0.2 0.2
	background_image "Textures/backgroundImage.jpg"

	material "Silver"
	{
		pass
		{
			diffuse 0.75164	0.75164	0.75164 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.628281 0.628281 0.628281 1.0
			shininess 51.2
		}
	}

	material "BlackBlend"
	{
		pass
		{
			diffuse 0.0 0.0 0.0
			alpha 0.8
		}
	}

	material "ColourMap"
	{
		pass
		{
			diffuse 1.0 1.0 0.0 0.5
			alpha 0.8
	
			texture_unit
			{
				image "Textures/diffuse.jpg" rgb
				channel diffuse
				sampler	"Default"
			}
		}
	}

	material "BlendTexture"
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
	
			texture_unit
			{
				image "Textures/alphaBlend.png" rgb
				channel diffuse
				sampler	"Default"
			}
	
			texture_unit
			{
				image "Textures/alphaBlend.png" a
				channel opacity
				sampler	"Default"
			}
		}
	}

	material "YellowBlend"
	{
		pass
		{
			diffuse 1.0 1.0 0.0
			alpha 0.6
		}
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 135
	}
	light "SunLight1"
	{
		parent		"SunLightNode1"
		type		directional
		colour		1 1 1
		intensity	0.0 0.8 1.0
	}

	scene_node "FinalNode"
	{
	}

	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type "torus" -inner_count=10 -outer_count=10 -inner_size=5 -outer_size=10
		}
		material "Gray"
	}

	panel_overlay "MainPanel"
	{
		size 0.5 0.5
		position 0.25 0.25
		material "ColourMap"

		border_panel_overlay "ChildPanel"
		{
			size 0.5 0.5
			position 0.25 0.25
			center_uv 0.125 0.125 0.875 0.875
			material "BlendTexture"
			pxl_border_size 32 32 32 32
			border_position external
			border_material "BlendTexture"
			border_inner_uv 0.125 0.125 0.875 0.875

			text_overlay "ChildChildText"
			{
				size 1.0 1.0
				position 0.0 0.0
				material "DarkRed"
				font "Arial60"
				text "Je ne	sais pas trop..."
				text_wrapping break_words
			}
		}
	}

	panel_overlay "MainTextPanel"
	{
		pxl_size 1070 150
		position 0.0 0.0
		material "YellowBlend"

		text_overlay "ChildText"
		{
			size 1.0 1.0
			position 0.0 0.0
			material "ColourMap"
			font "Arial100"
			text "Coucou !! La vie est belle? Ici ça va"
			text_wrapping break
			texturing_mode letter
		}
	}

	scene_node "TextureCameraNode"
	{
		orientation 0 1 0 180
		position 0.0 0.0 100.0
	}
	camera "TextureCamera"
	{
		parent "TextureCameraNode"
		primitive triangles
		viewport
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1
			near 0.2
			far 20000
		}
	}
}

scene "FinalScene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0 0 0 1

	skybox
	{
		cross "Textures/backgroundSkyboxCross.png"
	}

	sampler "Linear"
	{
		min_filter linear
		mag_filter linear
		min_lod -1000.0
		max_lod 1000.0
		lod_bias 0.0
		u_wrap_mode clamp_to_edge
		v_wrap_mode clamp_to_edge
		w_wrap_mode clamp_to_edge
		border_colour float_opaque_black
	}

	material "RToTMaterial"
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0
			shininess 51.2
			
			texture_unit
			{
				channel diffuse
				sampler "Linear"
				render_target
				{
					format argb32
					size 1024 1024
					scene "TextureScene"
					camera "TextureCamera"
				}
			}
		}
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 45
	}
	light "SunLight1"
	{
		parent "SunLightNode1"
		type directional
		colour 1 1 1
		intensity 0.8 1.0
	}

	scene_node "SunLightNode2"
	{
		orientation 1 0 0 135
	}
	light "SunLight2"
	{
		parent "SunLightNode2"
		type directional
		colour 1 1 1
		intensity 0.8 1.0
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 0.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		{
			type "cube" -width=25 -height=25 -depth=25
		}
		material "RToTMaterial"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "MyWindow"
{
	render_target
	{
		format argb32
		size 800 600
		scene "FinalScene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
