materials legacy

scene "Scene"
{
	ambient_light 0.2 0.2 0.2

	skybox
	{
		equirectangular "Textures/backgroundNight.hdr" 4096
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -200.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
		postfx "light_streaks"
	}
	fullscreen false
	vsync false
}
