materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_image "Textures/Unigine01.png"
	include "Materials/Common.cscn"

	mesh "Mesh"
	{
		type "torus" -inner_count=40 -outer_count=40 -inner_size=25 -outer_size=50
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 45
	}
	light "SunLight1"
	{
		parent "SunLightNode1"
		type directional
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 0.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Mesh"
		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -200.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.778
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 1280 720
		scene "Scene"
		camera "MainCamera"

		smaa
		{
			mode T2X
			preset ultra
			edgeDetection colour
			reprojection true
		}
	}
	fullscreen false
	vsync false
}
