scene_node "spot_01"
{
	position 479.473 439.408 1287.94
	orientation 1 0 0 90
}

light "spot_01"
{
	parent "spot_01"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_02"
{
	position 662.749 439.408 1105.66
	orientation 1 0 0 90
}

light "spot_02"
{
	parent "spot_02"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_03"
{
	position -733.294 417.279 653.509
	orientation 1 0 0 90
}

light "spot_03"
{
	parent "spot_03"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_04"
{
	position -733.294 417.279 946.337
	orientation 1 0 0 90
}

light "spot_04"
{
	parent "spot_04"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_05"
{
	position -733.294 417.279 1234.54
	orientation 1 0 0 90
}

light "spot_05"
{
	parent "spot_05"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_06"
{
	position -995.59 417.279 1234.54
	orientation 1 0 0 90
}

light "spot_06"
{
	parent "spot_06"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_07"
{
	position -995.59 417.279 946.337
	orientation 1 0 0 90
}

light "spot_07"
{
	parent "spot_07"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_08"
{
	position -995.59 417.279 653.509
	orientation 1 0 0 90
}

light "spot_08"
{
	parent "spot_08"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_09"
{
	position 688.002 423.752 -398.914
	orientation 1 0 0 90
}

light "spot_09"
{
	parent "spot_09"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_10"
{
	position 688.002 423.752 -398.914
	orientation 1 0 0 90
}

light "spot_10"
{
	parent "spot_10"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_11"
{
	position 688.002 423.752 -786.792
	orientation 1 0 0 90
}

light "spot_11"
{
	parent "spot_11"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_12"
{
	position 688.002 423.752 -1173.61
	orientation 1 0 0 90
}

light "spot_12"
{
	parent "spot_12"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_13"
{
	position 887.288 423.752 -592.878
	orientation 1 0 0 90
}

light "spot_13"
{
	parent "spot_13"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_14"
{
	position 887.288 423.752 -980.312
	orientation 1 0 0 90
}

light "spot_14"
{
	parent "spot_14"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_15"
{
	position 495.383 423.752 -980.312
	orientation 1 0 0 90
}

light "spot_15"
{
	parent "spot_15"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_16"
{
	position 495.383 423.752 -1370.17
	orientation 1 0 0 90
}

light "spot_16"
{
	parent "spot_16"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_17"
{
	position 495.383 423.752 -204.006
	orientation 1 0 0 90
}

light "spot_17"
{
	parent "spot_17"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_18"
{
	position 1077.19 423.752 -790.896
	orientation 1 0 0 90
}

light "spot_18"
{
	parent "spot_18"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_19"
{
	position -671.329 444.518 -981.461
	orientation 1 0 0 90
}

light "spot_19"
{
	parent "spot_19"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_20"
{
	position 1077.19 423.752 -981.461
	orientation 1 0 0 90
}

light "spot_20"
{
	parent "spot_20"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_21"
{
	position -671.329 444.518 -790.896
	orientation 1 0 0 90
}

light "spot_21"
{
	parent "spot_21"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_22"
{
	position -1061.82 394.654 -979.597
	orientation 1 0 0 90
}

light "spot_22"
{
	parent "spot_22"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_23"
{
	position -1061.82 394.654 -1372.15
	orientation 1 0 0 90
}

light "spot_23"
{
	parent "spot_23"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_24"
{
	position -477.952 394.654 -592.365
	orientation 1 0 0 90
}

light "spot_24"
{
	parent "spot_24"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_25"
{
	position -477.952 394.654 -204.861
	orientation 1 0 0 90
}

light "spot_25"
{
	parent "spot_25"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_26"
{
	position -477.952 394.654 185.497
	orientation 1 0 0 90
}

light "spot_26"
{
	parent "spot_26"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_27_bar"
{
	position -1059.02 273.0 -774.963
	orientation 1 0 0 90
}

light "spot_27_bar"
{
	parent "spot_27_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_28_bar"
{
	position -855.573 273.0 -774.963
	orientation 1 0 0 90
}

light "spot_28_bar"
{
	parent "spot_28_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_29_bar"
{
	position -712.856 273.0 -741.762
	orientation 1 0 0 90
}

light "spot_29_bar"
{
	parent "spot_29_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_30_bar"
{
	position -682.616 273.0 -596.697
	orientation 1 0 0 90
}

light "spot_30_bar"
{
	parent "spot_30_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_31_bar"
{
	position -682.616 273.0 -432.128
	orientation 1 0 0 90
}

light "spot_31_bar"
{
	parent "spot_31_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_32_bar"
{
	position -730.466 273.0 -293.087
	orientation 1 0 0 90
}

light "spot_32_bar"
{
	parent "spot_32_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_33_bar"
{
	position -923.241 273.0 -138.997
	orientation 1 0 0 90
}

light "spot_33_bar"
{
	parent "spot_33_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_34_bar"
{
	position -923.241 273.0 108.299
	orientation 1 0 0 90
}

light "spot_34_bar"
{
	parent "spot_34_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_35_bar"
{
	position -1048.18 273.0 244.784
	orientation 1 0 0 90
}

light "spot_35_bar"
{
	parent "spot_35_bar"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_36_bar_back"
{
	position -1184.8 236.0 -603.379
	orientation 1 0 0 90
}

light "spot_36_bar_back"
{
	parent "spot_36_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_37_bar_back"
{
	position -1184.8 164.437 -603.379
	orientation 1 0 0 90
}

light "spot_37_bar_back"
{
	parent "spot_37_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_38_bar_back"
{
	position -1184.8 236.0 -405.864
	orientation 1 0 0 90
}

light "spot_38_bar_back"
{
	parent "spot_38_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_39_bar_back"
{
	position -1184.8 164.437 -405.864
	orientation 1 0 0 90
}

light "spot_39_bar_back"
{
	parent "spot_39_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_40_bar_back"
{
	position -1184.8 236.0 -199.571
	orientation 1 0 0 90
}

light "spot_40_bar_back"
{
	parent "spot_40_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_41_bar_back"
{
	position -1184.8 164.437 -199.571
	orientation 1 0 0 90
}

light "spot_41_bar_back"
{
	parent "spot_41_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_42_bar_back"
{
	position -1184.8 236.0 0.0
	orientation 1 0 0 90
}

light "spot_42_bar_back"
{
	parent "spot_42_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_43_bar_back"
{
	position -1184.8 164.437 0.0
	orientation 1 0 0 90
}

light "spot_43_bar_back"
{
	parent "spot_43_bar_back"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_44_bar_back_display"
{
	position -1162.44 193.092 -95.105
	orientation 1 0 0 90
}

light "spot_44_bar_back_display"
{
	parent "spot_44_bar_back_display"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_45_bar_back_display"
{
	position -1162.44 193.092 -503.336
	orientation 1 0 0 90
}

light "spot_45_bar_back_display"
{
	parent "spot_45_bar_back_display"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_46_billard"
{
	position 480.0 228.0 -972.113
	orientation 1 0 0 90
}

light "spot_46_billard"
{
	parent "spot_46_billard"
	type spot
	colour 1.0 1.0 0.5
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_47_billard"
{
	position 332.0 228.0 -972.113
	orientation 1 0 0 90
}

light "spot_47_billard"
{
	parent "spot_47_billard"
	type spot
	colour 1.0 1.0 0.5
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_48_billard"
{
	position 406.0 228.0 -972.113
	orientation 1 0 0 90
}

light "spot_48_billard"
{
	parent "spot_48_billard"
	type spot
	colour 1.0 1.0 0.5
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_49_billard"
{
	position -171.5 228.0 -1180.0
	orientation 1 0 0 90
}

light "spot_49_billard"
{
	parent "spot_49_billard"
	type spot
	colour 1.0 1.0 0.5
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_50_billard"
{
	position -171.5 228.0 -1032.0
	orientation 1 0 0 90
}

light "spot_50_billard"
{
	parent "spot_50_billard"
	type spot
	colour 1.0 1.0 0.5
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_51_billard"
{
	position -171.5 228.0 -1106.0
	orientation 1 0 0 90
}

light "spot_51_billard"
{
	parent "spot_51_billard"
	type spot
	colour 1.0 1.0 0.5
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_52"
{
	position -671.528 442.165 -1373.77
	orientation 1 0 0 90
}

light "spot_52"
{
	parent "spot_52"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "spot_53"
{
	position -285.327 442.165 -1373.77
	orientation 1 0 0 90
}

light "spot_53"
{
	parent "spot_53"
	type spot
	colour 1.0 1.0 1.0
	intensity 0.5 1
	attenuation 1 0.02 0
	cut_off 45.0
	shadows
	{
		producer true
		filter pcf
		min_offset 0.00001
		max_slope_offset 0.0001
		variance_max 0.0000001
		variance_bias 0.15
	}
}

scene_node "aqua_point_01"
{
	position 887.164 216.499 760.168
}

light "aqua_point_01"
{
	parent "aqua_point_01"
	type point
	colour 0.40000 0.64706 0.84314
	intensity 1 1
	attenuation 1 0.02 0
}

scene_node "aqua_point_02"
{
	position 887.164 216.499 409.166
}

light "aqua_point_02"
{
	parent "aqua_point_02"
	type point
	colour 0.40000 0.64706 0.84314
	intensity 1 1
	attenuation 1 0.02 0
}
