// Global configuration
materials phong

scene "Scene"
{
	ambient_light 0.0 0.0 0.0
	include "Materials/SponzaLegacy.cscn"
	include "Materials/PufiPhong.cscn"

	voxel_cone_tracing
	{
		enabled true
		grid_size 256
		num_cones 5
		max_distance 20.0
		ray_step_size 0.25
		voxel_size 1
		conservative_rasterization true
	}

	scene_node "FinalNode"
	{
		orientation 1 0 0 0
		position 0 0 0
	}

	mesh "Pufi"
	{
		import "Meshes/Castor3D.cmsh"
		default_material "CORPS2"
	}

	scene_node "Pufi"
	{
		parent "FinalNode"
		scale 0.02 0.02 0.02
		orientation 0.0 1.0 0.0 -90.0
	}

	object "Pufi"
	{
		parent "Pufi"
		mesh "Pufi"
	}

	animated_object_group "Pufi_Anim"
	{
		animated_object "Pufi"

		animation "WALK"
		{
			looped true
			scale 1
		}

		start_animation "WALK"
	}

	skybox
	{
		equirectangular "Textures/pineTreeSkybox.hdr" 1024 1024
	}

	material "WhiteEmit"
	{
		pass
		{
			diffuse 1.0 1.0 1.0
			emissive 1.1
		}
	}

	mesh "Sponza"
	{
		import "Meshes/Sponza.cmsh"
	}

	scene_node "MainCameraNode"
	{
		orientation 0.0 1.0 -0.0 90.0
		position -9.0 0.7 -0.3
		scale 1 1 1
	}

	scene_node "LightNode"
	{
		orientation 1 0 0 100
	}

	light "Light"
	{
		parent "LightNode"
		type directional
		colour 1.0 1.0 0.5
		intensity 8 10
		shadows
		{
			producer true
			filter variance
			// global_illumination lpv_geometry
			volumetric_steps 20
			volumetric_scattering 0.9
			raw_config
			{
				min_offset 0.0001
				max_slope_offset 0.00001
			}
			pcf_config
			{
				min_offset 0.0001
				max_slope_offset 0.00001
			}
			vsm_config
			{
				variance_max 0.0000005
				variance_bias 0.15
			}
			// rsm_config
			// {
				// intensity 1.0
				// max_radius 0.03
				// sample_count 100
			// }
			// lpv_config
			// {
				// texel_area_modifier 1.0
			// }
		}
	}

	/* Hand camera */
	// scene_node "LightNode"
	// {
		// parent "MainCameraNode"
		// position 0.3 -0.3 0.3
	// }

	// object "SpotLight"
	// {
		// parent "LightNode"
		// cast_shadows false

		// mesh "SpotLightMesh"
		// {
			// type "cube" -width=0.05 -height=0.05 -depth=0.1
		// }

		// material "WhiteEmit"
	// }

	// light "Light"
	// {
		// parent "LightNode"
		// type spot
		// colour 1.0 1.0 0.5
		// intensity 8.0 10.0
		// attenuation 1.0 0.5 0.0
		// cut_off 10.0
		// shadows
		// {
			// producer true
			// filter pcf
			// min_offset 0.00001
			// max_slope_offset 0.0001
			// lpv
			// {
				// intensity 1.0
				// max_radius 0.03
				// sample_count 100
			// }
		// }
	// }

	/* Spot light */
	// scene_node "LightNode"
	// {
		// orientation 0.743296 -0.667922 0.0372979 8.59274
		// position -3.81611 10.8762 -2.00082
	// }

	// object "SpotLight"
	// {
		// parent "LightNode"
		// cast_shadows false

		// mesh "SpotLightMesh"
		// {
			// type "cube" -width=0.25 -height=0.25 -depth=0.5
		// }

		// material "WhiteEmit"
	// }

	// light "Light"
	// {
		// parent "LightNode"
		// type spot
		// colour 1.0 1.0 0.5
		// intensity 40.0 50.0
		// attenuation 1.0 0.2 0.0
		// cut_off 45.0
		// shadows
		// {
			// producer true
			// filter pcf
			// min_offset 0.00001
			// max_slope_offset 0.0001
			// variance_max 0.0000001
			// variance_bias 0.15
			// lpv
			// {
				// intensity 1.0
				// max_radius 0.03
				// sample_count 100
			// }
		// }
	// }

	// scene_node "LightNode"
	// {
		// position 10 120 10
	// }

	// object "PointLight"
	// {
		// parent "LightNode"
		// cast_shadows false

		// mesh "PointLightMesh"
		// {
			// type "sphere" -subdiv=20 -radius=1
		// }

		// material "WhiteEmit"
	// }

	// light "Light"
	// {
		// parent "LightNode"
		// type point
		// colour 1.0 1.0 0.5
		// intensity 8.0 10.0
		// attenuation 1 0.02 0
		// shadows
		// {
			// producer true
			// filter raw
			// min_offset 0.00001
			// max_slope_offset 0.0001
			// rsm
			// {
				// intensity 1.0
				// max_radius 0.03
				// sample_count 100
			// }
		// }
	// }

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport
		{
			type perspective
			near 0.1
			aspect_ratio 1.778
			far 500
			fov_y 45
		}
	}

	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "Sponza"
		materials
		{
			material 0 "leaf"
			material 1 "DefaultMaterial"
			material 2 "vase_round"
			material 3 "Material__298"
			material 4 "bricks"
			material 5 "arch"
			material 6 "ceiling"
			material 7 "column_a"
			material 8 "floor"
			material 9 "column_c"
			material 10 "details"
			material 11 "column_b"
			material 12 "flagpole"
			material 13 "fabric_e"
			material 14 "fabric_d"
			material 15 "fabric_a"
			material 16 "fabric_g"
			material 17 "fabric_c"
			material 18 "fabric_f"
			material 19 "chain"
			material 20 "vase_hanging"
			material 21 "vase"
			material 22 "Material__25"
			material 23 "roof"
		}
	}
}

window "Window"
{
	vsync false
	fullscreen false

	render_target
	{
		scene "Scene"
		camera "MainCamera"
		// size 1280 720
		size 1920 1080
		format argb32
		//postfx "bloom" -Size=5

		// smaa
		// {
			// mode 1X
			// edgeDetection colour
			// preset ultra
			// reprojection false
		// }

		// ssao
		// {
			// enabled true
			// high_quality true
			// use_normals_buffer true
			// intensity 1.0
			// min_radius 0.1
			// radius 7.5
			// bias 0.23
			// num_samples 19
			// edge_sharpness 1.0
			// blur_step_size 2
			// blur_radius 4
		// }
	}
}
