// Global configuration
// debug_overlays true
materials phong

scene "BaltardOut"
{
	// Scene configuration

	background_colour 0.500000 0.500000 0.500000 1.00000
	ambient_light 0.200000 0.200000 0.200000 1.00000
	lpv_indirect_attenuation 0.1
	include "Materials/BaltardOutLegacy.cscn"

	// Skybox

	skybox
	{
		equirectangular "Textures/BaltardOutLegacy/skybox.hdr" 1024 1024
	}

	// Fonts

	// Samplers

	// Overlays

	// Meshes

	mesh "abris_bus"
	{
		import "Meshes/BaltardOut/abris_bus.cmsh"
	}

	mesh "arbre_rue"
	{
		import "Meshes/BaltardOut/arbre_rue.cmsh"
	}

	mesh "banc"
	{
		import "Meshes/BaltardOut/banc.cmsh"
	}

	mesh "barriere_chantier"
	{
		import "Meshes/BaltardOut/barriere_chantier.cmsh"
	}

	mesh "barriere_crs"
	{
		import "Meshes/BaltardOut/barriere_crs.cmsh"
	}

	mesh "borne_incendie"
	{
		import "Meshes/BaltardOut/borne_incendie.cmsh"
	}

	mesh "cabine_telephone"
	{
		import "Meshes/BaltardOut/cabine_telephone.cmsh"
	}

	mesh "camera_surveillance_gauche"
	{
		import "Meshes/BaltardOut/camera_surveillance_gauche.cmsh"
	}

	mesh "cartons"
	{
		import "Meshes/BaltardOut/cartons.cmsh"
	}

	mesh "chene"
	{
		import "Meshes/BaltardOut/chene.cmsh"
	}

	mesh "corbeille"
	{
		import "Meshes/BaltardOut/corbeille.cmsh"
	}

	mesh "entree_station"
	{
		import "Meshes/BaltardOut/entree_station.cmsh"
	}

	mesh "feu_tricolore"
	{
		import "Meshes/BaltardOut/feu_tricolore.cmsh"
	}

	mesh "grille_baltard_out"
	{
		import "Meshes/BaltardOut/grille_baltard_out.cmsh"
	}

	mesh "interphone"
	{
		import "Meshes/BaltardOut/interphone.cmsh"
	}

	mesh "maison_baltard_01"
	{
		import "Meshes/BaltardOut/maison_baltard_01.cmsh"
	}

	mesh "maison_baltard_02"
	{
		import "Meshes/BaltardOut/maison_baltard_02.cmsh"
	}

	mesh "maison_baltard_03"
	{
		import "Meshes/BaltardOut/maison_baltard_03.cmsh"
	}

	mesh "maison_baltard_04"
	{
		import "Meshes/BaltardOut/maison_baltard_04.cmsh"
	}

	mesh "maison_baltard_05"
	{
		import "Meshes/BaltardOut/maison_baltard_05.cmsh"
	}

	mesh "maison_baltard_06"
	{
		import "Meshes/BaltardOut/maison_baltard_06.cmsh"
	}

	mesh "maison_baltard_07"
	{
		import "Meshes/BaltardOut/maison_baltard_07.cmsh"
	}

	mesh "pavillon_baltard"
	{
		import "Meshes/BaltardOut/pavillon_baltard.cmsh"
	}

	mesh "plot_chantier"
	{
		import "Meshes/BaltardOut/plot_chantier.cmsh"
	}

	mesh "poubelle"
	{
		import "Meshes/BaltardOut/poubelle.cmsh"
	}

	mesh "reverbere"
	{
		import "Meshes/BaltardOut/reverbere.cmsh"
	}

	mesh "road_structure"
	{
		import "Meshes/BaltardOut/road_structure.cmsh"
	}

	mesh "saule_pleureur"
	{
		import "Meshes/BaltardOut/saule_pleureur.cmsh"
	}

	mesh "wet_floor"
	{
		import "Meshes/BaltardOut/wet_floor.cmsh"
	}

	// Cameras nodes

	scene_node "CameraNode"
	{
		orientation 0.479944 -0.846948 0.228763 58.7399
		position 2205.67 924.019 -635.787
		scale 1 1 1
	}

	// Cameras

	camera "MainCamera"
	{
		parent "CameraNode"

		viewport
		{
			type perspective
			near 5
			aspect_ratio 1.778
			far 12000
			fov_y 45
		}
	}

	// Objects nodes

	scene_node "abris_bus"
	{
		orientation 0 1 0 177
		position 870 -1350 1365
		scale 1 1 1
	}

	scene_node "arbre_rue"
	{
		orientation 0 1 0 90
		position -3760 -1355 1905
		scale 1 1 1
	}

	scene_node "arbre_rue_1"
	{
		orientation 0 -1 0 0.0395647
		position -2290 -1355 1905
		scale 1 1 1
	}

	scene_node "arbre_rue_2"
	{
		orientation 1 0 0 0
		position 1020 -1355 1905
		scale 1 1 1
	}

	scene_node "arbre_rue_3"
	{
		orientation 0 1 0 90
		position -545 -1355 1905
		scale 1 1 1
	}

	scene_node "arbre_rue_4"
	{
		orientation 0 1 0 89
		position 2050 225 -6640
		scale 1 1 1
	}

	scene_node "arbre_rue_5"
	{
		orientation 1 0 0 0
		position 1405 225 -6640
		scale 1 1 1
	}

	scene_node "banc"
	{
		orientation 0 1 0 179
		position 395 -1355 2245
		scale 1 1 1
	}

	scene_node "banc_1"
	{
		orientation 0 1 0 179
		position -2920 -1355 2260
		scale 1 1 1
	}

	scene_node "banc_2"
	{
		orientation 0 1 0 179
		position -15 -1355 3765
		scale 1 1 1
	}

	scene_node "banc_3"
	{
		orientation 0 -1 0 90.0001
		position 1300 230 -6645
		scale 1 1 1
	}

	scene_node "banc_4"
	{
		orientation 0 1 0 179
		position -2570 -1355 3775
		scale 1 1 1
	}

	scene_node "banc_5"
	{
		orientation 0 1 0 90
		position 2160 230 -6635
		scale 1 1 1
	}

	scene_node "barriere_chantier"
	{
		orientation 0 -1 0 15.0001
		position 1520 -1360 3240
		scale 1 1 1
	}

	scene_node "barriere_chantier_1"
	{
		orientation 0 1 0 7.00012
		position 1650 -1360 3330
		scale 1 1 1
	}

	scene_node "barriere_crs"
	{
		orientation 0 -1 0 8.00005
		position 820 -1360 3885
		scale 1 1 1
	}

	scene_node "barriere_crs_1"
	{
		orientation 0 1 0 8.00005
		position 1030 -1360 3890
		scale 1 1 1
	}

	scene_node "barriere_crs_2"
	{
		orientation 0 -1 0 4.00054
		position 1220 -1360 3870
		scale 1 1 1
	}

	scene_node "borne_incendie"
	{
		orientation 1 0 0 0
		position -2815 -1355 1205
		scale 1 1 1
	}

	scene_node "cabine_telephone"
	{
		orientation 0 -1 0 1.00014
		position -3315 -1345 1185
		scale 1 1 1
	}

	scene_node "cabine_telephone_1"
	{
		orientation 0 -1 0 1.00014
		position -3110 -1345 1190
		scale 1 1 1
	}

	scene_node "cabine_telephone_2"
	{
		orientation 0 -1 0 1.00014
		position 1450 230 -5230
		scale 1 1 1
	}

	scene_node "camera_surveillance_gauche"
	{
		orientation 0 -1 0 65
		position 3660 -1305 -270
		scale 1 1 1
	}

	scene_node "cartons"
	{
		orientation 1 0 0 0
		position -3230 -1230 3510
		scale 1 1 1
	}

	scene_node "cartons_1"
	{
		orientation 0 1 0 50.0005
		position -3270 -1295 3065
		scale 0.520499 0.520499 0.520499
	}

	scene_node "cartons_2"
	{
		orientation 0 1 0 50.0005
		position -3975 -1275 2655
		scale 0.520499 0.520499 0.520499
	}

	scene_node "cartons_3"
	{
		orientation 0 -1 0 49
		position -3750 -1235 2930
		scale 1 1 1
	}

	scene_node "chene"
	{
		orientation 1 0 0 0
		position 1015 210 -10635
		scale 1.77824 1.77824 1.77824
	}

	scene_node "chene_1"
	{
		orientation 1 0 0 0
		position -1990 210 -6540
		scale 1.77824 1.77824 1.77824
	}

	scene_node "chene_2"
	{
		orientation 1 0 0 0
		position 390 -570 -1605
		scale 2.23169 2.23169 2.23169
	}

	scene_node "chene_3"
	{
		orientation 1 0 0 0
		position 3950 -1895 3000
		scale 2.23169 2.23169 2.23169
	}

	scene_node "chene_4"
	{
		orientation 1 0 0 0
		position 3455 120 -4470
		scale 1.52005 1.52005 1.52005
	}

	scene_node "corbeille"
	{
		orientation 1 0 0 0
		position -915 -1355 2220
		scale 1 1 1
	}

	scene_node "corbeille_2"
	{
		orientation 1 0 0 0
		position 1095 -1355 1345
		scale 1 1 1
	}

	scene_node "corbeille_3"
	{
		orientation 1 0 0 0
		position 1970 235 -5740
		scale 1 1 1
	}

	scene_node "corbeille_4"
	{
		orientation 1 0 0 0
		position 1415 235 -6150
		scale 1 1 1
	}

	scene_node "enseigne_studio"
	{
		orientation 0 1 0 147
		position 2845 -890 125
		scale 0.112355 0.112355 0.112355
	}

	scene_node "entree_station"
	{
		orientation 1 0 0 0
		position 2140 235 -5985
		scale 1 1 1
	}

	scene_node "feu_tricolore"
	{
		orientation 0 -1 0 66
		position 1555 110 -4240
		scale 1 1 1
	}

	scene_node "grille_baltard_out"
	{
		orientation 0 1 0 180
		position -1410 -1360 6100
		scale 1 1 1
	}

	scene_node "interphone"
	{
		orientation 0 -1 0 167
		position 3470 -1450 -15
		scale 1 1 1
	}

	scene_node "LightNode"
	{
		orientation 1 0 0 38.3301
	}

	scene_node "maison_baltard_01"
	{
		orientation 0 1 0 90
		position 4130 -2620 9125
		scale 1 1 1
	}

	scene_node "maison_baltard_01_1"
	{
		orientation 0 -1 0 96
		position -710 -1240 -925
		scale 1 1 1
	}

	scene_node "maison_baltard_01_2"
	{
		orientation 0 1 0 353
		position 4605 -45 -3965
		scale 1 1 1
	}

	scene_node "maison_baltard_01_3"
	{
		orientation 0 -1 0 259
		position -660 -150 -4120
		scale 1 1 1
	}

	scene_node "maison_baltard_01_4"
	{
		orientation 0 -1 0 174
		position 4080 -1895 1960
		scale 1 1 1
	}

	scene_node "maison_baltard_01_5"
	{
		orientation 0 -1 0 308
		position -1050 360 -13860
		scale 1 1 1
	}

	scene_node "maison_baltard_01_6"
	{
		orientation 0 -1 0 187
		position -4050 250 -9685
		scale 1 1 1
	}

	scene_node "maison_baltard_02"
	{
		orientation 0 1 0 171
		position 3730 -1050 -1000
		scale 1 1 1
	}

	scene_node "maison_baltard_02_1"
	{
		orientation 0 1 0 1.00092
		position -415 -565 -2630
		scale 1 1 1
	}

	scene_node "maison_baltard_02_2"
	{
		orientation 0 1 0 174
		position 4525 -2520 7600
		scale 1 1 1
	}

	scene_node "maison_baltard_02_3"
	{
		orientation 0 -1 0 84
		position -2990 175 -5890
		scale 1 1 1
	}

	scene_node "maison_baltard_02_4"
	{
		orientation 0 -1 0 229
		position 505 245 -12225
		scale 1 1 1
	}

	scene_node "maison_baltard_02_5"
	{
		orientation 0 -1 0 334
		position 6655 245 -12705
		scale 1 1 1
	}

	scene_node "maison_baltard_02_6"
	{
		orientation 0 -1 0 84
		position -4370 435 -11785
		scale 1 1 1
	}

	scene_node "maison_baltard_02_7"
	{
		orientation 0 1 0 1.00092
		position 4010 -625 -2520
		scale 1 1 1
	}

	scene_node "maison_baltard_03"
	{
		orientation 0 1 0 35
		position -2465 -1135 -475
		scale 1 1 1
	}

	scene_node "maison_baltard_03_1"
	{
		orientation 0 1 0 90.0001
		position -2780 175 -8275
		scale 1 1 1
	}

	scene_node "maison_baltard_04"
	{
		orientation 0 1 0 74
		position 4830 195 -10760
		scale 1 1 1
	}

	scene_node "maison_baltard_04_1"
	{
		orientation 0 -1 0 10.0004
		position 4555 60 -5440
		scale 1 1 1
	}

	scene_node "maison_baltard_04_3"
	{
		orientation 0 1 0 2.00029
		position 1665 195 -14595
		scale 1 1 1
	}

	scene_node "maison_baltard_05"
	{
		orientation 0 1 0 78.0002
		position 4675 170 -7725
		scale 1 1 1
	}

	scene_node "maison_baltard_05_1"
	{
		orientation 0 1 0 208
		position 4585 150 -14465
		scale 1 1 1
	}

	scene_node "maison_baltard_05_2"
	{
		orientation 0 1 0 157
		position -3330 310 -15490
		scale 1 1 1
	}

	scene_node "maison_baltard_05_3"
	{
		orientation 0 1 0 90.0003
		position 4110 -3500 11385
		scale 1 1 1
	}

	scene_node "maison_baltard_05_4"
	{
		orientation 0 1 0 235
		position 2900 -4005 13935
		scale 1 1 1
	}

	scene_node "maison_baltard_05_5"
	{
		orientation 0 1 0 15.0002
		position 1685 -4110 16055
		scale 1 1 1
	}

	scene_node "maison_baltard_06"
	{
		orientation 0 1 0 90.0001
		position -980 190 -7460
		scale 1 1 1
	}

	scene_node "maison_baltard_07"
	{
		orientation 0 -1 0 272
		position 4225 -2435 5105
		scale 1 1 1
	}

	scene_node "maison_baltard_07_1"
	{
		orientation 0 1 0 312
		position -2180 245 -10450
		scale 1 1 1
	}

	scene_node "maison_baltard_07_2"
	{
		orientation 0 -1 0 272
		position -2365 -750 -3180
		scale 1 1 1
	}

	scene_node "maison_baltard_07_3"
	{
		orientation 0 -1 0 290
		position 2520 245 -11940
		scale 1 1 1
	}

	scene_node "pavillon_baltard"
	{
		orientation 0 1 0 180
		position -1365 -1355 6495
		scale 1 1 1
	}

	scene_node "plot_chantier"
	{
		orientation 0.642414 -0.75794 -0.113275 26.1926
		position 2145 -1340 1430
		scale 1 1 1
	}

	scene_node "plot_chantier_1"
	{
		orientation 0.942216 -0.334684 -0.014673 18.0085
		position 2335 -1365 1470
		scale 1 1 1
	}

	scene_node "plot_chantier_2"
	{
		orientation 0.552262 -0.83005 0.0776153 21.6058
		position 2520 -1360 1450
		scale 1 1 1
	}

	scene_node "plot_chantier_3"
	{
		orientation 0.483366 -0.872779 0.0679327 20.5713
		position 2700 -1370 1455
		scale 1 1 1
	}

	scene_node "plot_chantier_4"
	{
		orientation 0.997772 -0.0661395 -0.00870743 15.0331
		position 2880 -1370 1450
		scale 1 1 1
	}

	scene_node "plot_chantier_5"
	{
		orientation 0.642414 -0.75794 -0.113275 26.1926
		position 1975 -1340 1490
		scale 1 1 1
	}

	scene_node "plot_chantier_6"
	{
		orientation 0.616731 -0.781759 0.0921711 24.1647
		position 3055 -1315 1410
		scale 1 1 1
	}

	scene_node "poubelle"
	{
		orientation 0 -1 0 28
		position -4325 -1360 2340
		scale 1 1 1
	}

	scene_node "poubelle_1"
	{
		orientation 0 -1 0 2.99997
		position -4460 -1380 2465
		scale 1 1 1
	}

	scene_node "reverbere"
	{
		orientation 1 0 0 0
		position 2005 205 -4975
		scale 1 1 1
	}

	scene_node "reverbere_1"
	{
		orientation 1 0 0 0
		position 1335 205 -4950
		scale 1 1 1
	}

	scene_node "reverbere_10"
	{
		orientation 1 0 0 0
		position 925 205 -8470
		scale 1 1 1
	}

	scene_node "reverbere_10_1"
	{
		orientation 1 0 0 0
		position 820 205 -9795
		scale 1 1 1
	}

	scene_node "reverbere_11"
	{
		orientation 1 0 0 0
		position 155 205 -5820
		scale 1 1 1
	}

	scene_node "reverbere_11_1"
	{
		orientation 1 0 0 0
		position 200 205 -5145
		scale 1 1 1
	}

	scene_node "reverbere_11_10"
	{
		orientation 1 0 0 0
		position -2430 -1295 355
		scale 1 1 1
	}

	scene_node "reverbere_11_11"
	{
		orientation 1 0 0 0
		position 2695 -1205 -110
		scale 1 1 1
	}

	scene_node "reverbere_11_11_1"
	{
		orientation 1 0 0 0
		position 3055 -1375 965
		scale 1 1 1
	}

	scene_node "reverbere_11_11_10"
	{
		orientation 1 0 0 0
		position 4240 720 -10750
		scale 1 1 1
	}

	scene_node "reverbere_11_11_2"
	{
		orientation 1 0 0 0
		position 2450 -760 -1160
		scale 1 1 1
	}

	scene_node "reverbere_11_11_3"
	{
		orientation 1 0 0 0
		position 2505 -415 -2305
		scale 1 1 1
	}

	scene_node "reverbere_11_11_4"
	{
		orientation 1 0 0 0
		position 2730 -25 -3535
		scale 1 1 1
	}

	scene_node "reverbere_11_11_5"
	{
		orientation 1 0 0 0
		position 2950 155 -4820
		scale 1 1 1
	}

	scene_node "reverbere_11_11_6"
	{
		orientation 1 0 0 0
		position 3250 205 -5985
		scale 1 1 1
	}

	scene_node "reverbere_11_11_7"
	{
		orientation 1 0 0 0
		position 3550 205 -7245
		scale 1 1 1
	}

	scene_node "reverbere_11_11_8"
	{
		orientation 1 0 0 0
		position 3745 205 -8445
		scale 1 1 1
	}

	scene_node "reverbere_11_11_9"
	{
		orientation 1 0 0 0
		position 3920 205 -9615
		scale 1 1 1
	}

	scene_node "reverbere_11_2"
	{
		orientation 1 0 0 0
		position 110 205 -7070
		scale 1 1 1
	}

	scene_node "reverbere_11_3"
	{
		orientation 1 0 0 0
		position -10 205 -8460
		scale 1 1 1
	}

	scene_node "reverbere_11_4"
	{
		orientation 1 0 0 0
		position 590 20 -3750
		scale 1 1 1
	}

	scene_node "reverbere_11_5"
	{
		orientation 1 0 0 0
		position 905 -370 -2465
		scale 1 1 1
	}

	scene_node "reverbere_11_6"
	{
		orientation 1 0 0 0
		position 1035 -695 -1325
		scale 1 1 1
	}

	scene_node "reverbere_11_7"
	{
		orientation 1 0 0 0
		position 970 -1205 -165
		scale 1 1 1
	}

	scene_node "reverbere_11_8"
	{
		orientation 1 0 0 0
		position 100 -1250 20
		scale 1 1 1
	}

	scene_node "reverbere_11_9"
	{
		orientation 1 0 0 0
		position -1180 -1265 195
		scale 1 1 1
	}

	scene_node "reverbere_12"
	{
		orientation 1 0 0 0
		position 1855 -1360 1640
		scale 1 1 1
	}

	scene_node "reverbere_12_1"
	{
		orientation 1 0 0 0
		position 595.001 -1360 1310
		scale 1 1 1
	}

	scene_node "reverbere_12_2"
	{
		orientation 1 0 0 0
		position -394.999 -1360 1260
		scale 1 1 1
	}

	scene_node "reverbere_12_3"
	{
		orientation 1 0 0 0
		position -1525 -1360 1180
		scale 1 1 1
	}

	scene_node "reverbere_12_4"
	{
		orientation 1 0 0 0
		position -2655 -1360 1145
		scale 1 1 1
	}

	scene_node "reverbere_13"
	{
		orientation 1 0 0 0
		position 1755 125 -4265
		scale 1 1 1
	}

	scene_node "reverbere_2"
	{
		orientation 1 0 0 0
		position 2225 215 -5855
		scale 1 1 1
	}

	scene_node "reverbere_3"
	{
		orientation 1 0 0 0
		position 2425 205 -6825
		scale 1 1 1
	}

	scene_node "reverbere_4"
	{
		orientation 1 0 0 0
		position 2605 205 -7945
		scale 1 1 1
	}

	scene_node "reverbere_5"
	{
		orientation 1 0 0 0
		position 2800 205 -9280
		scale 1 1 1
	}

	scene_node "reverbere_6"
	{
		orientation 1 0 0 0
		position 3200 205 -10855
		scale 1 1 1
	}

	scene_node "reverbere_7"
	{
		orientation 1 0 0 0
		position 3630 205 -12215
		scale 1 1 1
	}

	scene_node "reverbere_8"
	{
		orientation 1 0 0 0
		position 1155 205 -6065
		scale 1 1 1
	}

	scene_node "reverbere_9"
	{
		orientation 1 0 0 0
		position 1000 205 -7140
		scale 1 1 1
	}

	scene_node "saule_pleureur"
	{
		orientation 1 0 0 0
		position 3325 -40 -3535
		scale 1.72637 1.72637 1.72637
	}

	scene_node "wet_floor"
	{
		orientation 0 1 0 27
		position 595 -1355 3635
		scale 1 1 1
	}

	// Lights

	light "light_01"
	{
		parent "LightNode"
		type directional
		colour 1 1 1
		intensity 0.7 0.8
		shadows
		{
			producer true
			filter pcf
			global_illumination lpv_geometry
			raw_config
			{
				min_offset 0.001
				max_slope_offset 0.000001
			}
			pcf_config
			{
				min_offset 0.001
				max_slope_offset 0.000001
			}
			vsm_config
			{
				variance_max 0.0000001
				variance_bias 0.15
			}
			rsm_config
			{
				intensity 1.0
				max_radius 0.03
				sample_count 100
			}
			lpv_config
			{
				texel_area_modifier 1.0
			}
		}
	}

	// Geometries

	object "abris_bus"
	{
		parent "abris_bus"
		mesh "abris_bus"
		materials
		{
			material 0 "abris_bus/pub"
			material 1 "abris_bus/metal"
			material 2 "abris_bus/verre"
			material 3 "abris_bus/plan"
		}
	}

	object "arbre_rue"
	{
		parent "arbre_rue"
		mesh "arbre_rue"
		materials
		{
			material 0 "arbre_rue/feuilles"
			material 1 "arbre_rue/tronc"
			material 2 "arbre_rue/terre"
			material 3 "arbre_rue/bac"
		}
	}

	object "arbre_rue_1"
	{
		parent "arbre_rue_1"
		mesh "arbre_rue"
		materials
		{
			material 0 "arbre_rue/feuilles"
			material 1 "arbre_rue/tronc"
			material 2 "arbre_rue/terre"
			material 3 "arbre_rue/bac"
		}
	}

	object "arbre_rue_2"
	{
		parent "arbre_rue_2"
		mesh "arbre_rue"
		materials
		{
			material 0 "arbre_rue/feuilles"
			material 1 "arbre_rue/tronc"
			material 2 "arbre_rue/terre"
			material 3 "arbre_rue/bac"
		}
	}

	object "arbre_rue_3"
	{
		parent "arbre_rue_3"
		mesh "arbre_rue"
		materials
		{
			material 0 "arbre_rue/feuilles"
			material 1 "arbre_rue/tronc"
			material 2 "arbre_rue/terre"
			material 3 "arbre_rue/bac"
		}
	}

	object "arbre_rue_4"
	{
		parent "arbre_rue_4"
		mesh "arbre_rue"
		materials
		{
			material 0 "arbre_rue/feuilles"
			material 1 "arbre_rue/tronc"
			material 2 "arbre_rue/terre"
			material 3 "arbre_rue/bac"
		}
	}

	object "arbre_rue_5"
	{
		parent "arbre_rue_5"
		mesh "arbre_rue"
		materials
		{
			material 0 "arbre_rue/feuilles"
			material 1 "arbre_rue/tronc"
			material 2 "arbre_rue/terre"
			material 3 "arbre_rue/bac"
		}
	}

	object "banc"
	{
		parent "banc"
		mesh "banc"
		materials
		{
			material 0 "banc/bois"
			material 1 "banc/metal"
		}
	}

	object "banc_1"
	{
		parent "banc_1"
		mesh "banc"
		materials
		{
			material 0 "banc/bois"
			material 1 "banc/metal"
		}
	}

	object "banc_2"
	{
		parent "banc_2"
		mesh "banc"
		materials
		{
			material 0 "banc/bois"
			material 1 "banc/metal"
		}
	}

	object "banc_3"
	{
		parent "banc_3"
		mesh "banc"
		materials
		{
			material 0 "banc/bois"
			material 1 "banc/metal"
		}
	}

	object "banc_4"
	{
		parent "banc_4"
		mesh "banc"
		materials
		{
			material 0 "banc/bois"
			material 1 "banc/metal"
		}
	}

	object "banc_5"
	{
		parent "banc_5"
		mesh "banc"
		materials
		{
			material 0 "banc/bois"
			material 1 "banc/metal"
		}
	}

	object "barriere_chantier"
	{
		parent "barriere_chantier"
		mesh "barriere_chantier"
		materials
		{
			material 0 "barriere_chantier/bois"
			material 1 "barriere_chantier/peinture"
		}
	}

	object "barriere_chantier_1"
	{
		parent "barriere_chantier_1"
		mesh "barriere_chantier"
		materials
		{
			material 0 "barriere_chantier/bois"
			material 1 "barriere_chantier/peinture"
		}
	}

	object "barriere_crs"
	{
		parent "barriere_crs"
		mesh "barriere_crs"
		materials
		{
			material 0 "barriere_crs/barriere_crs"
		}
	}

	object "barriere_crs_1"
	{
		parent "barriere_crs_1"
		mesh "barriere_crs"
		materials
		{
			material 0 "barriere_crs/barriere_crs"
		}
	}

	object "barriere_crs_2"
	{
		parent "barriere_crs_2"
		mesh "barriere_crs"
		materials
		{
			material 0 "barriere_crs/barriere_crs"
		}
	}

	object "borne_incendie"
	{
		parent "borne_incendie"
		mesh "borne_incendie"
		materials
		{
			material 0 "borne_incendie/borne_incendie_rouge"
			material 1 "borne_incendie/borne_incendie_gris"
		}
	}

	object "cabine_telephone"
	{
		parent "cabine_telephone"
		mesh "cabine_telephone"
		materials
		{
			material 0 "cabine_telephone/metal"
			material 1 "cabine_telephone/verre"
			material 2 "cabine_telephone/verre marron"
			material 3 "cabine_telephone/phone"
		}
	}

	object "cabine_telephone_1"
	{
		parent "cabine_telephone_1"
		mesh "cabine_telephone"
		materials
		{
			material 0 "cabine_telephone/metal"
			material 1 "cabine_telephone/verre"
			material 2 "cabine_telephone/verre marron"
			material 3 "cabine_telephone/phone"
		}
	}

	object "cabine_telephone_2"
	{
		parent "cabine_telephone_2"
		mesh "cabine_telephone"
		materials
		{
			material 0 "cabine_telephone/metal"
			material 1 "cabine_telephone/verre"
			material 2 "cabine_telephone/verre marron"
			material 3 "cabine_telephone/phone"
		}
	}

	object "camera_surveillance_gauche"
	{
		parent "camera_surveillance_gauche"
		mesh "camera_surveillance_gauche"
		materials
		{
			material 0 "camera_surveillance_gauche/camera_surveillance_gauche"
		}
	}

	object "cartons"
	{
		parent "cartons"
		mesh "cartons"
		materials
		{
			material 0 "cartons/cartons"
		}
	}

	object "cartons_1"
	{
		parent "cartons_1"
		mesh "cartons"
		materials
		{
			material 0 "cartons/cartons"
		}
	}

	object "cartons_2"
	{
		parent "cartons_2"
		mesh "cartons"
		materials
		{
			material 0 "cartons/cartons"
		}
	}

	object "cartons_3"
	{
		parent "cartons_3"
		mesh "cartons"
		materials
		{
			material 0 "cartons/cartons"
		}
	}

	object "chene"
	{
		parent "chene"
		mesh "chene"
		materials
		{
			material 0 "chene/tronc"
			material 1 "chene/feuilles"
		}
	}

	object "chene_1"
	{
		parent "chene_1"
		mesh "chene"
		materials
		{
			material 0 "chene/tronc"
			material 1 "chene/feuilles"
		}
	}

	object "chene_2"
	{
		parent "chene_2"
		mesh "chene"
		materials
		{
			material 0 "chene/tronc"
			material 1 "chene/feuilles"
		}
	}

	object "chene_3"
	{
		parent "chene_3"
		mesh "chene"
		materials
		{
			material 0 "chene/tronc"
			material 1 "chene/feuilles"
		}
	}

	object "chene_4"
	{
		parent "chene_4"
		mesh "chene"
		materials
		{
			material 0 "chene/tronc"
			material 1 "chene/feuilles"
		}
	}

	object "corbeille"
	{
		parent "corbeille"
		mesh "corbeille"
		materials
		{
			material 0 "corbeille/metal"
			material 1 "corbeille/bois"
			material 2 "corbeille/trash"
		}
	}

	object "corbeille_2"
	{
		parent "corbeille_2"
		mesh "corbeille"
		materials
		{
			material 0 "corbeille/metal"
			material 1 "corbeille/bois"
			material 2 "corbeille/trash"
		}
	}

	object "corbeille_3"
	{
		parent "corbeille_3"
		mesh "corbeille"
		materials
		{
			material 0 "corbeille/metal"
			material 1 "corbeille/bois"
			material 2 "corbeille/trash"
		}
	}

	object "corbeille_4"
	{
		parent "corbeille_4"
		mesh "corbeille"
		materials
		{
			material 0 "corbeille/metal"
			material 1 "corbeille/bois"
			material 2 "corbeille/trash"
		}
	}

	object "entree_station"
	{
		parent "entree_station"
		mesh "entree_station"
		materials
		{
			material 0 "entree_station/metal"
			material 1 "entree_station/metal_or"
			material 2 "entree_station/plan"
			material 3 "entree_station/muret"
			material 4 "entree_station/mur"
			material 5 "entree_station/plafond"
			material 6 "entree_station/sol"
			material 7 "entree_station/nom_station"
		}
	}

	object "feu_tricolore"
	{
		parent "feu_tricolore"
		mesh "feu_tricolore"
		materials
		{
			material 0 "feu_tricolore/metal"
			material 1 "feu_tricolore/feu"
			material 2 "feu_tricolore/pieton"
		}
	}

	object "grille_baltard_out"
	{
		parent "grille_baltard_out"
		mesh "grille_baltard_out"
		materials
		{
			material 0 "grille_baltard_out/grille_parc"
			material 1 "grille_baltard_out/muret"
			material 2 "grille_baltard_out/bareaux"
			material 3 "grille_baltard_out/dorures"
		}
	}

	object "interphone"
	{
		parent "interphone"
		mesh "interphone"
		materials
		{
			material 0 "interphone/interphone"
		}
	}

	object "maison_baltard_01"
	{
		parent "maison_baltard_01"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_01_1"
	{
		parent "maison_baltard_01_1"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_01_2"
	{
		parent "maison_baltard_01_2"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_01_3"
	{
		parent "maison_baltard_01_3"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_01_4"
	{
		parent "maison_baltard_01_4"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_01_5"
	{
		parent "maison_baltard_01_5"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_01_6"
	{
		parent "maison_baltard_01_6"
		mesh "maison_baltard_01"
		materials
		{
			material 0 "maison_baltard_01"
		}
	}

	object "maison_baltard_02"
	{
		parent "maison_baltard_02"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_1"
	{
		parent "maison_baltard_02_1"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_2"
	{
		parent "maison_baltard_02_2"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_3"
	{
		parent "maison_baltard_02_3"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_4"
	{
		parent "maison_baltard_02_4"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_5"
	{
		parent "maison_baltard_02_5"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_6"
	{
		parent "maison_baltard_02_6"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_02_7"
	{
		parent "maison_baltard_02_7"
		mesh "maison_baltard_02"
		materials
		{
			material 0 "maison_baltard_02"
		}
	}

	object "maison_baltard_03"
	{
		parent "maison_baltard_03"
		mesh "maison_baltard_03"
		materials
		{
			material 0 "maison_baltard_03"
		}
	}

	object "maison_baltard_03_1"
	{
		parent "maison_baltard_03_1"
		mesh "maison_baltard_03"
		materials
		{
			material 0 "maison_baltard_03"
		}
	}

	object "maison_baltard_04"
	{
		parent "maison_baltard_04"
		mesh "maison_baltard_04"
		materials
		{
			material 0 "maison_baltard_04"
		}
	}

	object "maison_baltard_04_1"
	{
		parent "maison_baltard_04_1"
		mesh "maison_baltard_04"
		materials
		{
			material 0 "maison_baltard_04"
		}
	}

	object "maison_baltard_04_3"
	{
		parent "maison_baltard_04_3"
		mesh "maison_baltard_04"
		materials
		{
			material 0 "maison_baltard_04"
		}
	}

	object "maison_baltard_05"
	{
		parent "maison_baltard_05"
		mesh "maison_baltard_05"
		materials
		{
			material 0 "maison_baltard_05"
		}
	}

	object "maison_baltard_05_1"
	{
		parent "maison_baltard_05_1"
		mesh "maison_baltard_05"
		materials
		{
			material 0 "maison_baltard_05"
		}
	}

	object "maison_baltard_05_2"
	{
		parent "maison_baltard_05_2"
		mesh "maison_baltard_05"
		materials
		{
			material 0 "maison_baltard_05"
		}
	}

	object "maison_baltard_05_3"
	{
		parent "maison_baltard_05_3"
		mesh "maison_baltard_05"
		materials
		{
			material 0 "maison_baltard_05"
		}
	}

	object "maison_baltard_05_4"
	{
		parent "maison_baltard_05_4"
		mesh "maison_baltard_05"
		materials
		{
			material 0 "maison_baltard_05"
		}
	}

	object "maison_baltard_05_5"
	{
		parent "maison_baltard_05_5"
		mesh "maison_baltard_05"
		materials
		{
			material 0 "maison_baltard_05"
		}
	}

	object "maison_baltard_06"
	{
		parent "maison_baltard_06"
		mesh "maison_baltard_06"
		materials
		{
			material 0 "maison_baltard_06"
		}
	}

	object "maison_baltard_07"
	{
		parent "maison_baltard_07"
		mesh "maison_baltard_07"
		materials
		{
			material 0 "maison_baltard_07"
		}
	}

	object "maison_baltard_07_1"
	{
		parent "maison_baltard_07_1"
		mesh "maison_baltard_07"
		materials
		{
			material 0 "maison_baltard_07"
		}
	}

	object "maison_baltard_07_2"
	{
		parent "maison_baltard_07_2"
		mesh "maison_baltard_07"
		materials
		{
			material 0 "maison_baltard_07"
		}
	}

	object "maison_baltard_07_3"
	{
		parent "maison_baltard_07_3"
		mesh "maison_baltard_07"
		materials
		{
			material 0 "maison_baltard_07"
		}
	}

	object "pavillon_baltard"
	{
		parent "pavillon_baltard"
		mesh "pavillon_baltard"
		materials
		{
			material 0 "pavillon_baltard/vitres"
			material 1 "pavillon_baltard/bord_toit"
			material 2 "pavillon_baltard/toit"
			material 3 "pavillon_baltard/bronze_alpha"
			material 4 "pavillon_baltard/bronze"
			material 5 "pavillon_baltard/motifs"
			material 6 "pavillon_baltard/antenne"
			material 7 "pavillon_baltard/metal_bleu"
			material 8 "pavillon_baltard/vitres"
			material 9 "pavillon_baltard/black"
		}
	}

	object "plot_chantier"
	{
		parent "plot_chantier"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "plot_chantier_1"
	{
		parent "plot_chantier_1"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "plot_chantier_2"
	{
		parent "plot_chantier_2"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "plot_chantier_3"
	{
		parent "plot_chantier_3"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "plot_chantier_4"
	{
		parent "plot_chantier_4"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "plot_chantier_5"
	{
		parent "plot_chantier_5"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "plot_chantier_6"
	{
		parent "plot_chantier_6"
		mesh "plot_chantier"
		materials
		{
			material 0 "plot_chantier/plot_chantier"
		}
	}

	object "poubelle"
	{
		parent "poubelle"
		mesh "poubelle"
		materials
		{
			material 0 "poubelle/plastique_gris"
			material 1 "poubelle/plastique_vert"
			material 2 "poubelle/plastique_noir"
		}
	}

	object "poubelle_1"
	{
		parent "poubelle_1"
		mesh "poubelle"
		materials
		{
			material 0 "poubelle/plastique_gris"
			material 1 "poubelle/plastique_vert"
			material 2 "poubelle/plastique_noir"
		}
	}

	object "reverbere"
	{
		parent "reverbere"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_1"
	{
		parent "reverbere_1"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_10"
	{
		parent "reverbere_10"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_10_1"
	{
		parent "reverbere_10_1"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11"
	{
		parent "reverbere_11"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_1"
	{
		parent "reverbere_11_1"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_10"
	{
		parent "reverbere_11_10"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11"
	{
		parent "reverbere_11_11"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_1"
	{
		parent "reverbere_11_11_1"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_10"
	{
		parent "reverbere_11_11_10"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_2"
	{
		parent "reverbere_11_11_2"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_3"
	{
		parent "reverbere_11_11_3"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_4"
	{
		parent "reverbere_11_11_4"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_5"
	{
		parent "reverbere_11_11_5"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_6"
	{
		parent "reverbere_11_11_6"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_7"
	{
		parent "reverbere_11_11_7"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_8"
	{
		parent "reverbere_11_11_8"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_11_9"
	{
		parent "reverbere_11_11_9"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_2"
	{
		parent "reverbere_11_2"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_3"
	{
		parent "reverbere_11_3"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_4"
	{
		parent "reverbere_11_4"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_5"
	{
		parent "reverbere_11_5"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_6"
	{
		parent "reverbere_11_6"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_7"
	{
		parent "reverbere_11_7"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_8"
	{
		parent "reverbere_11_8"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_11_9"
	{
		parent "reverbere_11_9"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_12"
	{
		parent "reverbere_12"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_12_1"
	{
		parent "reverbere_12_1"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_12_2"
	{
		parent "reverbere_12_2"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_12_3"
	{
		parent "reverbere_12_3"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_12_4"
	{
		parent "reverbere_12_4"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_13"
	{
		parent "reverbere_13"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_2"
	{
		parent "reverbere_2"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_3"
	{
		parent "reverbere_3"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_4"
	{
		parent "reverbere_4"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_5"
	{
		parent "reverbere_5"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_6"
	{
		parent "reverbere_6"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_7"
	{
		parent "reverbere_7"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_8"
	{
		parent "reverbere_8"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "reverbere_9"
	{
		parent "reverbere_9"
		mesh "reverbere"
		materials
		{
			material 0 "reverbere/metal"
			material 1 "reverbere/lumiere"
		}
	}

	object "road_structure"
	{
		parent "CameraRootNode"
		mesh "road_structure"
		materials
		{
			material 0 "road_structure/herbe"
			material 1 "road_structure/maison_02"
			material 2 "road_structure/maison_03"
			material 3 "road_structure/maison_04"
			material 4 "road_structure/road"
			material 5 "road_structure/pave_baltard"
			material 6 "road_structure/trottoire_baltard"
			material 7 "road_structure/beton_use"
			material 8 "road_structure/mur_baltard_01"
			material 9 "road_structure/mur_baltard_02"
			material 10 "road_structure/grille_baltard"
			material 11 "road_structure/portail_baltard"
			material 12 "road_structure/rembarde_mur"
			material 13 "road_structure/buisson_baltard"
			material 14 "road_structure/mur_baltard_03"
			material 15 "road_structure/mur_baltard_04"
			material 16 "road_structure/maison_baltard_01"
			material 17 "road_structure/fond"
			material 18 "road_structure/porte"
		}
	}

	object "saule_pleureur"
	{
		parent "saule_pleureur"
		mesh "saule_pleureur"
		materials
		{
			material 0 "saule_pleureur/tronc"
			material 1 "saule_pleureur/feuilles"
		}
	}

	object "wet_floor"
	{
		parent "wet_floor"
		mesh "wet_floor"
		materials
		{
			material 0 "wet_floor/metal"
			material 1 "wet_floor/bois"
			material 2 "wet_floor/eau"
			material 3 "wet_floor/wet_floor"
		}
	}

	// Particle systems

	// Animated object groups
}

// Windows

window "Window"
{
	vsync false
	fullscreen false

	render_target
	{
		scene "BaltardOut"
		camera "MainCamera"
		size 1920 1080
		format argb32
		tone_mapping "linear"

		ssao
		{
			enabled true
			high_quality true
			intensity 1.0
			radius 50.0
			bias 0.023
			num_samples 19
			edge_sharpness 1.0
			blur_step_size 2
			blur_radius 4
		}
	}
}
