// Global configuration
materials metallic_roughness

scene "Boite"
{
	// Scene configuration
	ambient_light 1.00000 1.00000 1.00000
	background_colour 0.0100000 0.0100000 0.0100000
	include "Materials/BoitePBRMR.cscn"

	// Meshes

	mesh "baffles_boite"
	{
		import "Meshes/Boite/baffles_boite.cmsh"
	}

	mesh "barriere_verre"
	{
		import "Meshes/Boite/barriere_verre.cmsh"
	}

	mesh "bars_boite"
	{
		import "Meshes/Boite/bars_boite.cmsh"
	}

	mesh "boite"
	{
		import "Meshes/Boite/boite.cmsh"
	}

	mesh "canape_triple"
	{
		import "Meshes/Boite/canape_triple.cmsh"
	}

	mesh "dj_boite"
	{
		import "Meshes/Boite/dj_boite.cmsh"
	}

	mesh "escaliers_boite"
	{
		import "Meshes/Boite/escaliers_boite.cmsh"
	}

	mesh "fauteuil"
	{
		import "Meshes/Boite/fauteuil.cmsh"
	}

	mesh "panneau_mural"
	{
		import "Meshes/Boite/panneau_mural.cmsh"
	}

	mesh "plante_05"
	{
		import "Meshes/Boite/plante_05.cmsh"
	}

	mesh "plasma"
	{
		import "Meshes/Boite/plasma.cmsh"
	}

	mesh "pouf"
	{
		import "Meshes/Boite/pouf.cmsh"
	}

	mesh "spot_couleur"
	{
		import "Meshes/Boite/spot_couleur.cmsh"
	}

	mesh "spot_simple"
	{
		import "Meshes/Boite/spot_simple.cmsh"
	}

	mesh "table_basse"
	{
		import "Meshes/Boite/table_basse.cmsh"
	}

	mesh "table_haute"
	{
		import "Meshes/Boite/table_haute.cmsh"
	}

	mesh "table_verre"
	{
		import "Meshes/Boite/table_verre.cmsh"
	}

	mesh "tabouret_boite"
	{
		import "Meshes/Boite/tabouret_boite.cmsh"
	}

	// Cameras nodes

	scene_node "CameraNode"
	{
		orientation 1 0 0 0
		position 445 200 -547
		scale 1 1 1
	}

	// Cameras

	camera "MainCamera"
	{
		parent "CameraNode"

		viewport
		{
			type perspective
			near 5
			aspect_ratio 1.778
			far 12000
			fov_y 45
		}
	}

	// Objects nodes

	scene_node "bar_spot_01"
	{
		orientation 1 0 0 90
		position 847.609 254.754 -720.782
		scale 1 1 1
	}

	scene_node "bar_spot_02"
	{
		orientation 1 0 0 90
		position 701.506 254.754 -720.782
		scale 1 1 1
	}

	scene_node "bar_spot_03"
	{
		orientation 1 0 0 90
		position 559.15 254.754 -720.782
		scale 1 1 1
	}

	scene_node "bar_spot_04"
	{
		orientation 1 0 0 90
		position 415.383 254.754 -720.782
		scale 1 1 1
	}

	scene_node "bar_spot_05"
	{
		orientation 1 0 0 90
		position 271.544 254.754 -720.782
		scale 1 1 1
	}

	scene_node "bar_spot_06"
	{
		orientation 1 0 0 90
		position 129.023 254.754 -720.782
		scale 1 1 1
	}

	scene_node "bar_spot_07"
	{
		orientation 1 0 0 90
		position 56.1214 254.754 -783.663
		scale 1 1 1
	}

	scene_node "bar_spot_08"
	{
		orientation 1 0 0 90
		position 56.1214 254.754 -934.784
		scale 1 1 1
	}

	scene_node "barriere_1"
	{
		orientation 1 0 0 0
		position 550 460 540
		scale 1 1 1
	}

	scene_node "barriere_2"
	{
		orientation 1 0 0 0
		position 310 460 540
		scale 1 1 1
	}

	scene_node "barriere_3"
	{
		orientation 1 0 0 0
		position 790 460 540
		scale 1 1 1
	}

	scene_node "barriere_4"
	{
		orientation 1 0 0 0
		position 70 460 -540
		scale 1 1 1
	}

	scene_node "barriere_5"
	{
		orientation 1 0 0 0
		position 310 460 -540
		scale 1 1 1
	}

	scene_node "barriere_6"
	{
		orientation 1 0 0 0
		position 550 460 -540
		scale 1 1 1
	}

	scene_node "barriere_7"
	{
		orientation 1 0 0 0
		position 790 460 -540
		scale 1 1 1
	}

	scene_node "barriere_small_1"
	{
		orientation 0 -1 0 89.9999
		position -435 460 405
		scale 1 1 1
	}

	scene_node "barriere_small_10"
	{
		orientation 0 -1 0 89.9999
		position -435 460 195
		scale 1 1 1
	}

	scene_node "barriere_small_2"
	{
		orientation 0 -1 0 89.9999
		position -690 460 310
		scale 1 1 1
	}

	scene_node "barriere_small_3"
	{
		orientation 0 -1 0 89.9999
		position -690 460 -30
		scale 1 1 1
	}

	scene_node "barriere_small_4"
	{
		orientation 0 -1 0 89.9999
		position -690 460 -370
		scale 1 1 1
	}

	scene_node "barriere_small_5"
	{
		orientation 0 -1 0 89.9999
		position -435 460 -15
		scale 1 1 1
	}

	scene_node "barriere_small_6"
	{
		orientation 0 -1 0 180
		position -305 460 -540
		scale 1 1 1
	}

	scene_node "barriere_small_7"
	{
		orientation 0 -1 0 89.9999
		position -435 460 -225
		scale 1 1 1
	}

	scene_node "barriere_small_8"
	{
		orientation 0 -1 0 89.9999
		position -435 460 -435
		scale 1 1 1
	}

	scene_node "barriere_verre_10"
	{
		orientation 0 -1 0 359.888
		position 314.663 463 -539
		scale 1 1 1
	}

	scene_node "barriere_verre_11"
	{
		orientation 0 -1 0 359.888
		position 555.056 463 -539
		scale 1 1 1
	}

	scene_node "barriere_verre_12"
	{
		orientation 0 -1 0 359.888
		position 794.378 463 -539
		scale 1 1 1
	}

	scene_node "barriere_verre_13"
	{
		orientation 0 1 0 270.112
		position -425.792 463 -223.534
		scale 0.85 1.0021 1.0021
	}

	scene_node "barriere_verre_13_1"
	{
		orientation 0 1 0 270.112
		position -425.792 463 -430.55
		scale 0.85 1.0021 1.0021
	}

	scene_node "barriere_verre_13_4"
	{
		orientation 0 1 0 270.112
		position -425.792 463 432.933
		scale 0.85 1.0021 1.0021
	}

	scene_node "barriere_verre_13_5"
	{
		orientation 0 1 0 270.112
		position -425.792 463 226.364
		scale 0.85 1.0021 1.0021
	}

	scene_node "barriere_verre_14"
	{
		orientation 0 -1 0 269.888
		position -425.411 463 1.67181
		scale 1 1 1
	}

	scene_node "barriere_verre_3"
	{
		orientation 0 -1 0 359.888
		position 794.378 463 537.972
		scale 1 1 1
	}

	scene_node "barriere_verre_4"
	{
		orientation 0 -1 0 359.888
		position -321.838 463 537.972
		scale 0.85 1.0021 1.0021
	}

	scene_node "barriere_verre_5"
	{
		orientation 0 -1 0 359.888
		position 314.663 463 537.972
		scale 1 1 1
	}

	scene_node "barriere_verre_6"
	{
		orientation 0 -1 0 359.888
		position 555.056 463 537.972
		scale 1 1 1
	}

	scene_node "barriere_verre_7"
	{
		orientation 0 -1 0 359.888
		position 73.9186 463 537.972
		scale 1 1 1
	}

	scene_node "barriere_verre_8"
	{
		orientation 0 -1 0 359.888
		position -320 465 -535
		scale 0.85 1.0021 1.0021
	}

	scene_node "barriere_verre_9"
	{
		orientation 0 -1 0 359.888
		position 73.9186 463 -539
		scale 1 1 1
	}

	scene_node "barriere_verre_small"
	{
		orientation 1 0 0 0
		position -335 460 540
		scale 1 1 1
	}

	scene_node "blue_spot"
	{
		orientation 0.320521 -0.890376 0.32326 97.1217
		position 738.768 360.572 10.6663
		scale 1 1 1
	}

	scene_node "boite"
	{
		orientation 1 0 0 0
		position 0 0 0
		scale 1 1 1
	}

	scene_node "canape_triple"
	{
		orientation 0 1 0 89.9999
		position -900 0 315
		scale 1 1 1
	}

	scene_node "canape_triple_1"
	{
		orientation 0 1 0 89.9999
		position -900 0 0
		scale 1 1 1
	}

	scene_node "canape_triple_2"
	{
		orientation 0 1 0 89.9999
		position -900 0 -320
		scale 1 1 1
	}

	scene_node "canape_triple_3"
	{
		orientation 0 1 0 180
		position 710 450 970
		scale 1 1 1
	}

	scene_node "canape_triple_4"
	{
		orientation 0 1 0 180
		position 315 450 965
		scale 1 1 1
	}

	scene_node "canape_triple_5"
	{
		orientation 1 0 0 0
		position 320 450 590
		scale 1 1 1
	}

	scene_node "canape_triple_6"
	{
		orientation 0 -1 0 90
		position 870 450 825
		scale 1 1 1
	}

	scene_node "fauteuil"
	{
		orientation 0 1 0 50
		position -867.398 460 -933.723
		scale 1 1 1
	}

	scene_node "fauteuil_1"
	{
		orientation 0 1 0 135
		position -884.388 460 -700.06
		scale 1 1 1
	}

	scene_node "fauteuil_2"
	{
		orientation 0 -1 0 54.9998
		position 840 460 -950
		scale 1 1 1
	}

	scene_node "fauteuil_3"
	{
		orientation 0 1 0 267.5
		position 870 460 -785
		scale 1 1 1
	}

	scene_node "fauteuil_4"
	{
		orientation 0 1 0 242.5
		position 840 460 -615
		scale 1 1 1
	}

	scene_node "fauteuil_5"
	{
		orientation 0 -1 0 49.9998
		position -615 460 -945
		scale 1 1 1
	}

	scene_node "green_spot"
	{
		orientation 0.320521 -0.890376 0.32326 97.1217
		position 738.768 360.572 -30.57
		scale 1 1 1
	}

	scene_node "light_05"
	{
		orientation 1 0 0 0
		position 400 100 550
		scale 1 1 1
	}

	scene_node "light_06"
	{
		orientation 1 0 0 0
		position 100 600 -500
		scale 1 1 1
	}

	scene_node "light_07"
	{
		orientation 1 0 0 0
		position -400 500 550
		scale 1 1 1
	}

	scene_node "panneau_mural"
	{
		orientation 0 -1 0 90.0001
		position 720 460 -10
		scale 0.472646 0.472646 0.472646
	}

	scene_node "plante_05"
	{
		orientation 1 0 0 0
		position -905 0 -515
		scale 1 1 1
	}

	scene_node "plasma"
	{
		orientation 0 -1 0 270
		position -660 790 0
		scale 0.425065 0.425065 0.425065
	}

	scene_node "plasma_01"
	{
		orientation 0 -1 0 90.0001
		position 915 230 0
		scale 1 1 1
	}

	scene_node "pouf"
	{
		orientation 1 0 0 0
		position 670 463 -970
		scale 1 1 1
	}

	scene_node "pouf_1"
	{
		orientation 1 0 0 0
		position 590 463 -890
		scale 1 1 1
	}

	scene_node "pouf_11"
	{
		orientation 1 0 0 0
		position 100 463 855
		scale 1 1 1
	}

	scene_node "pouf_11_1"
	{
		orientation 1 0 0 0
		position 100 463 695
		scale 1 1 1
	}

	scene_node "pouf_11_2"
	{
		orientation 1 0 0 0
		position -560 0 400
		scale 1 1 1
	}

	scene_node "pouf_11_3"
	{
		orientation 1 0 0 0
		position -575 0 255
		scale 1 1 1
	}

	scene_node "pouf_11_4"
	{
		orientation 1 0 0 0
		position -540 1.66893e-06 65
		scale 1 1 1
	}

	scene_node "pouf_11_5"
	{
		orientation 1 0 0 0
		position -570 1.78814e-06 -45
		scale 1 1 1
	}

	scene_node "pouf_11_6"
	{
		orientation 1 0 0 0
		position -580 2.14577e-06 -200
		scale 1 1 1
	}

	scene_node "pouf_11_7"
	{
		orientation 1 0 0 0
		position -615 2.14577e-06 -405
		scale 1 1 1
	}

	scene_node "pouf_12_1"
	{
		orientation 1 0 0 0
		position 555 463 805
		scale 1 1 1
	}

	scene_node "pouf_2"
	{
		orientation 1 0 0 0
		position 580 463 -685
		scale 1 1 1
	}

	scene_node "pouf_4"
	{
		orientation 1 0 0 0
		position 615 463 -570
		scale 1 1 1
	}

	scene_node "pouf_5"
	{
		orientation 1 0 0 0
		position -585 463 -785
		scale 1 1 1
	}

	scene_node "pouf_6"
	{
		orientation 1 0 0 0
		position -715 463 -660
		scale 1 1 1
	}

	scene_node "pouf_9"
	{
		orientation 1 0 0 0
		position 720 463 660
		scale 1 1 1
	}

	scene_node "red_spot"
	{
		orientation 0.320521 -0.890376 0.32326 97.1217
		position 738.768 360.572 -11.0213
		scale 1 1 1
	}

	scene_node "scene_spot_01"
	{
		orientation -0.0196813 -0.939641 0.341594 186.198
		position 874.796 353.408 -219.279
		scale 1 1 1
	}

	scene_node "scene_spot_02"
	{
		orientation 0.0544341 -0.936782 0.345655 163.216
		position 794.617 355.963 -230.933
		scale 1 1 1
	}

	scene_node "scene_spot_03"
	{
		orientation 0.0736882 -0.936338 0.34328 157.271
		position 732.113 354.356 -173.846
		scale 1 1 1
	}

	scene_node "scene_spot_04"
	{
		orientation 0.142108 -0.925898 0.350025 138.797
		position 720.468 355.772 -105.84
		scale 1 1 1
	}

	scene_node "scene_spot_05"
	{
		orientation -0.400068 0.858369 -0.321166 273.833
		position 714.826 354.094 93.5337
		scale 1 1 1
	}

	scene_node "scene_spot_06"
	{
		orientation -0.583014 0.760762 -0.285194 294.518
		position 722.358 354.738 167.757
		scale 1 1 1
	}

	scene_node "scene_spot_07"
	{
		orientation -0.574151 0.766997 -0.286474 293.91
		position 781.99 355.659 222.275
		scale 1 1 1
	}

	scene_node "scene_spot_08"
	{
		orientation -0.950291 0.292548 -0.106596 318.043
		position 865.059 354.624 220.4
		scale 1 1 1
	}

	scene_node "spot_01"
	{
		orientation -0.779256 -0.585529 0.223418 307.822
		position 12.4577 390.179 -527.48
		scale 1 1 1
	}

	scene_node "spot_02"
	{
		orientation -0.996415 -0.0792881 0.0295056 319.042
		position 200.554 390.762 -527.021
		scale 1 1 1
	}

	scene_node "spot_03"
	{
		orientation -0.647598 0.715198 -0.262886 300.842
		position 385.194 392.266 -535.258
		scale 1 1 1
	}

	scene_node "spot_04"
	{
		orientation -0.841438 0.504189 -0.194358 310.772
		position 590.74 393.718 -529.516
		scale 1 1 1
	}

	scene_node "spot_05"
	{
		orientation -0.82805 0.525974 -0.194124 311.953
		position 787.914 388.935 -530.919
		scale 1 1 1
	}

	scene_node "spot_06"
	{
		orientation 0.0166756 0.936993 -0.348949 174.89
		position 805.771 392.102 529.413
		scale 1 1 1
	}

	scene_node "spot_07"
	{
		orientation 0.0245555 0.935128 -0.353458 172.566
		position 603.552 391.641 529.247
		scale 1 1 1
	}

	scene_node "spot_08"
	{
		orientation 0.135415 0.931361 -0.337979 139.073
		position 415.003 392.432 535.547
		scale 1 1 1
	}

	scene_node "spot_09"
	{
		orientation 0.0418711 0.939232 -0.34072 166.832
		position 205.33 392.002 529.637
		scale 1 1 1
	}

	scene_node "spot_10"
	{
		orientation 0.0633521 0.936459 -0.34501 160.486
		position 7.88652 391.832 531.306
		scale 1 1 1
	}

	scene_node "spot_couleur"
	{
		orientation 1 0 0 0
		position 750 400 0
		scale 1 1 1
	}

	scene_node "spot_simple"
	{
		orientation 0 1 0 156
		position 800 437 -550
		scale 1 1 1
	}

	scene_node "spot_simple_10"
	{
		orientation 0 1 0 316
		position 400 437 550
		scale 1 1 1
	}

	scene_node "spot_simple_11"
	{
		orientation 0 1 0 352.5
		position 600 437 550
		scale 1 1 1
	}

	scene_node "spot_simple_12"
	{
		orientation 0 1 0 44.9996
		position 735 400 -90
		scale 1 1 1
	}

	scene_node "spot_simple_13"
	{
		orientation 0 1 0 101.5
		position 735 400 90
		scale 1 1 1
	}

	scene_node "spot_simple_14"
	{
		orientation 0 -1 0 10.0004
		position 870 400 -200
		scale 1 1 1
	}

	scene_node "spot_simple_15"
	{
		orientation 0 1 0 169
		position 870 400 200
		scale 1 1 1
	}

	scene_node "spot_simple_16"
	{
		orientation 0 1 0 17.9999
		position 800 400 -210
		scale 1 1 1
	}

	scene_node "spot_simple_17"
	{
		orientation 0 1 0 128.5
		position 800 400 210
		scale 1 1 1
	}

	scene_node "spot_simple_18"
	{
		orientation 0 -1 0 231.5
		position 740 400 155
		scale 1 1 1
	}

	scene_node "spot_simple_2"
	{
		orientation 0 1 0 156.001
		position 600 437 -550
		scale 1 1 1
	}

	scene_node "spot_simple_3"
	{
		orientation 0 1 0 136.501
		position 400 437 -550
		scale 1 1 1
	}

	scene_node "spot_simple_4"
	{
		orientation 0 1 0 183.5
		position 200 437 -550
		scale 1 1 1
	}

	scene_node "spot_simple_5"
	{
		orientation 0 1 0 212.5
		position 0 437 -550
		scale 1 1 1
	}

	scene_node "spot_simple_6"
	{
		orientation 0 1 0 353
		position 800 437 550
		scale 1 1 1
	}

	scene_node "spot_simple_7"
	{
		orientation 0 -1 0 335
		position 740 400 -155
		scale 1 1 1
	}

	scene_node "spot_simple_8"
	{
		orientation 0 1 0 341
		position 0 437 550
		scale 1 1 1
	}

	scene_node "spot_simple_9"
	{
		orientation 0 1 0 345
		position 200 437 550
		scale 1 1 1
	}

	scene_node "table_basse"
	{
		orientation 1 0 0 0
		position -755 462 -815
		scale 1 1 1
	}

	scene_node "table_basse_1"
	{
		orientation 1 0 0 0
		position 685 462 -860
		scale 1 1 1
	}

	scene_node "table_basse_2"
	{
		orientation 1 0 0 0
		position 700 462 800
		scale 1 1 1
	}

	scene_node "table_basse_3"
	{
		orientation 1 0 0 0
		position 305 462 775
		scale 1 1 1
	}

	scene_node "table_basse_4"
	{
		orientation 1 0 0 0
		position 685 462 -680
		scale 1 1 1
	}

	scene_node "table_haute"
	{
		orientation 1 0 0 0
		position -270 0 -800
		scale 1 1 1
	}

	scene_node "table_haute_1"
	{
		orientation 1 0 0 0
		position -5 0 765
		scale 1 1 1
	}

	scene_node "table_haute_2"
	{
		orientation 1 0 0 0
		position 315 0 900
		scale 1 1 1
	}

	scene_node "table_haute_3"
	{
		orientation 1 0 0 0
		position 590 0 775
		scale 1 1 1
	}

	scene_node "table_haute_4"
	{
		orientation 1 0 0 0
		position -800 465 855
		scale 1 1 1
	}

	scene_node "table_haute_5"
	{
		orientation 1 0 0 0
		position -360 465 900
		scale 1 1 1
	}

	scene_node "table_haute_6"
	{
		orientation 1 0 0 0
		position 235 465 -795
		scale 1 1 1
	}

	scene_node "table_haute_7"
	{
		orientation 1 0 0 0
		position -710 0 -845
		scale 1 1 1
	}

	scene_node "table_verre"
	{
		orientation 1 0 0 0
		position -700 8.34465e-07 315
		scale 1 1 1
	}

	scene_node "table_verre_1"
	{
		orientation 1 0 0 0
		position -700 0 -5
		scale 1 1 1
	}

	scene_node "table_verre_2"
	{
		orientation 1 0 0 0
		position -705 0 -315
		scale 1 1 1
	}

	scene_node "tabouret_boite"
	{
		orientation 1 0 0 0
		position 835 0 -640
		scale 1 1 1
	}

	scene_node "tabouret_boite_1"
	{
		orientation 1 0 0 0
		position 480 0 -655
		scale 1 1 1
	}

	scene_node "tabouret_boite_10"
	{
		orientation 1 0 0 0
		position -600 462 -65
		scale 1 1 1
	}

	scene_node "tabouret_boite_11"
	{
		orientation 1 0 0 0
		position -605 462 -215
		scale 1 1 1
	}

	scene_node "tabouret_boite_12"
	{
		orientation 1 0 0 0
		position -605 462 -375
		scale 1 1 1
	}

	scene_node "tabouret_boite_13"
	{
		orientation 1 0 0 0
		position -720 462 -515
		scale 1 1 1
	}

	scene_node "tabouret_boite_15"
	{
		orientation 1 0 0 0
		position -310 0 -855
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_1"
	{
		orientation 1 0 0 0
		position 55 0 795
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10"
	{
		orientation 1 0 0 0
		position -285 465 905
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_1"
	{
		orientation 1 0 0 0
		position -370 465 815
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_2"
	{
		orientation 1 0 0 0
		position -435 465 940
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_3"
	{
		orientation 1 0 0 0
		position -710 465 930
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_4"
	{
		orientation 1 0 0 0
		position -870 465 765
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_5"
	{
		orientation 1 0 0 0
		position -865 465 940
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_6"
	{
		orientation 1 0 0 0
		position 155 465 -805
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_7"
	{
		orientation 1 0 0 0
		position 280 465 -875
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_8"
	{
		orientation 1 0 0 0
		position 285 465 -730
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_10_9"
	{
		orientation 1 0 0 0
		position -730 465 775
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_11"
	{
		orientation 1 0 0 0
		position -645 0 -730
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_11_1"
	{
		orientation 1 0 0 0
		position -605 0 -910
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_11_2"
	{
		orientation 1 0 0 0
		position -755 0 -970
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_11_3"
	{
		orientation 1 0 0 0
		position -830 0 -770
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_2"
	{
		orientation 1 0 0 0
		position -70 0 805
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_3"
	{
		orientation 1 0 0 0
		position -40 0 685
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_4"
	{
		orientation 1 0 0 0
		position 240 0 890
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_5"
	{
		orientation 1 0 0 0
		position 330 0 830
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_6"
	{
		orientation 1 0 0 0
		position 370 0 965
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_7"
	{
		orientation 1 0 0 0
		position 530 0 720
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_8"
	{
		orientation 1 0 0 0
		position 645 0 735
		scale 1 1 1
	}

	scene_node "tabouret_boite_15_9"
	{
		orientation 1 0 0 0
		position 570 0 855
		scale 1 1 1
	}

	scene_node "tabouret_boite_16"
	{
		orientation 1 0 0 0
		position -225 0 -850
		scale 1 1 1
	}

	scene_node "tabouret_boite_17"
	{
		orientation 1 0 0 0
		position -220 0 -745
		scale 1 1 1
	}

	scene_node "tabouret_boite_2"
	{
		orientation 1 0 0 0
		position 665 0 -635
		scale 1 1 1
	}

	scene_node "tabouret_boite_3"
	{
		orientation 1 0 0 0
		position 95 0 -655
		scale 1 1 1
	}

	scene_node "tabouret_boite_4"
	{
		orientation 1 0 0 0
		position -20 0 -740
		scale 1 1 1
	}

	scene_node "tabouret_boite_5"
	{
		orientation 1 0 0 0
		position 290 0 -645
		scale 1 1 1
	}

	scene_node "tabouret_boite_6"
	{
		orientation 1 0 0 0
		position -710 462 515
		scale 1 1 1
	}

	scene_node "tabouret_boite_7"
	{
		orientation 1 0 0 0
		position -605 462 410
		scale 1 1 1
	}

	scene_node "tabouret_boite_8"
	{
		orientation 1 0 0 0
		position -605 462 85
		scale 1 1 1
	}

	scene_node "tabouret_boite_9"
	{
		orientation 1 0 0 0
		position -605 462 245
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_01"
	{
		orientation 1 0 0 90
		position -685.352 717 364.685
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_02"
	{
		orientation 1 0 0 90
		position -685.352 717 214.823
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_03"
	{
		orientation 1 0 0 90
		position -685.352 717 66.1987
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_04"
	{
		orientation 1 0 0 90
		position -685.352 717 -81.654
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_05"
	{
		orientation 1 0 0 90
		position -685.352 717 -226.061
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_06"
	{
		orientation 1 0 0 90
		position -685.352 717 -375.147
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_07"
	{
		orientation 1 0 0 90
		position -759.779 717 -445.378
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_08"
	{
		orientation 1 0 0 90
		position -898.067 717 -445.378
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_09"
	{
		orientation 1 0 0 90
		position -757.951 717 -431.875
		scale 1 1 1
	}

	scene_node "upstairs_bar_spot_19"
	{
		orientation 1 0 0 90
		position -900.07 717 -431.875
		scale 1 1 1
	}

	scene_node "yellow_spot"
	{
		orientation 0.320521 -0.890376 0.32326 97.1217
		position 738.768 360.572 31.7658
		scale 1 1 1
	}

	// Lights

	light "bar_spot_01"
	{
		parent "bar_spot_01"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_02"
	{
		parent "bar_spot_02"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_03"
	{
		parent "bar_spot_03"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_04"
	{
		parent "bar_spot_04"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_05"
	{
		parent "bar_spot_05"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_06"
	{
		parent "bar_spot_06"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_07"
	{
		parent "bar_spot_07"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "bar_spot_08"
	{
		parent "bar_spot_08"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "blue_spot"
	{
		parent "blue_spot"
		type spot
		colour 0 0 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "green_spot"
	{
		parent "green_spot"
		type spot
		colour 0 1 0
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "red_spot"
	{
		parent "red_spot"
		type spot
		colour 1 0 0
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_01"
	{
		parent "scene_spot_01"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_02"
	{
		parent "scene_spot_02"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_03"
	{
		parent "scene_spot_03"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_04"
	{
		parent "scene_spot_04"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_05"
	{
		parent "scene_spot_05"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_06"
	{
		parent "scene_spot_06"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_07"
	{
		parent "scene_spot_07"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "scene_spot_08"
	{
		parent "scene_spot_08"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_01"
	{
		parent "spot_01"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_02"
	{
		parent "spot_02"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_03"
	{
		parent "spot_03"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_04"
	{
		parent "spot_04"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_05"
	{
		parent "spot_05"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_06"
	{
		parent "spot_06"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_07"
	{
		parent "spot_07"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_08"
	{
		parent "spot_08"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_09"
	{
		parent "spot_09"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "spot_10"
	{
		parent "spot_10"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	light "upstairs_bar_spot_01"
	{
		parent "upstairs_bar_spot_01"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_02"
	{
		parent "upstairs_bar_spot_02"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_03"
	{
		parent "upstairs_bar_spot_03"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_04"
	{
		parent "upstairs_bar_spot_04"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_05"
	{
		parent "upstairs_bar_spot_05"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_06"
	{
		parent "upstairs_bar_spot_06"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_07"
	{
		parent "upstairs_bar_spot_07"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_08"
	{
		parent "upstairs_bar_spot_08"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_09"
	{
		parent "upstairs_bar_spot_09"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "upstairs_bar_spot_19"
	{
		parent "upstairs_bar_spot_19"
		type spot
		colour 1 1 1
		intensity 1 1
		attenuation 1 0.03 0
		exponent 1.000000
		cut_off 45.000000
	}

	light "yellow_spot"
	{
		parent "yellow_spot"
		type spot
		colour 1 1 0
		intensity 1 1
		attenuation 1 0.001 0
		exponent 1.000000
		cut_off 10.000000
	}

	// Geometries

	object "baffles_boite"
	{
		parent "boite"
		mesh "baffles_boite"
		material  "baffles_boite/baffles"
	}

	object "barriere_verre_10"
	{
		parent "barriere_verre_10"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_11"
	{
		parent "barriere_verre_11"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_12"
	{
		parent "barriere_verre_12"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_13"
	{
		parent "barriere_verre_13"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_13_1"
	{
		parent "barriere_verre_13_1"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_13_4"
	{
		parent "barriere_verre_13_4"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_13_5"
	{
		parent "barriere_verre_13_5"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_14"
	{
		parent "barriere_verre_14"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_3"
	{
		parent "barriere_verre_3"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_4"
	{
		parent "barriere_verre_4"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_5"
	{
		parent "barriere_verre_5"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_6"
	{
		parent "barriere_verre_6"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_7"
	{
		parent "barriere_verre_7"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_8"
	{
		parent "barriere_verre_8"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "barriere_verre_9"
	{
		parent "barriere_verre_9"
		mesh "barriere_verre"
		materials
		{
			material 0 "barriere_verre/metal"
			material 1 "barriere_verre/verre"
		}
	}

	object "bars_boite"
	{
		parent "boite"
		mesh "bars_boite"
		materials
		{
			material 0 "bars_boite/bois"
			material 1 "bars_boite/bois_noir"
			material 2 "bars_boite/metal"
			material 3 "bars_boite/porte_bar"
			material 4 "bars_boite/grille_biere"
			material 5 "bars_boite/distrib_biere"
			material 6 "bars_boite/bouteilles"
			material 7 "bars_boite/bouteilles02"
			material 8 "bars_boite/bouteilles03"
			material 9 "bars_boite/bouteilles04"
			material 10 "bars_boite/verre"
			material 11 "bars_boite/lumiere"
		}
	}

	object "boite"
	{
		parent "boite"
		mesh "boite"
		materials
		{
			material 0 "boite/sol 1"
			material 1 "boite/murs"
			material 2 "boite/plafond"
			material 3 "boite/parquet 1"
			material 4 "boite/parquet 2"
			material 5 "boite/porte"
			material 6 "boite/noir"
			material 7 "boite/sol 2"
			material 8 "boite/sol 3"
		}
	}

	object "canape_triple"
	{
		parent "canape_triple"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "canape_triple_1"
	{
		parent "canape_triple_1"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "canape_triple_2"
	{
		parent "canape_triple_2"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "canape_triple_3"
	{
		parent "canape_triple_3"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "canape_triple_4"
	{
		parent "canape_triple_4"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "canape_triple_5"
	{
		parent "canape_triple_5"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "canape_triple_6"
	{
		parent "canape_triple_6"
		mesh "canape_triple"
		material  "canape_triple/canape_triple"
	}

	object "dj_boite"
	{
		parent "boite"
		mesh "dj_boite"
		materials
		{
			material 0 "dj_boite/bloc"
			material 1 "dj_boite/bloc"
			material 2 "dj_boite/metal"
			material 3 "dj_boite/table"
			material 4 "dj_boite/vinyle"
			material 5 "dj_boite/piste"
		}
	}

	object "escaliers_boite"
	{
		parent "boite"
		mesh "escaliers_boite"
		materials
		{
			material 0 "escaliers_boite/metal"
			material 1 "escaliers_boite/verre"
		}
	}

	object "fauteuil"
	{
		parent "fauteuil"
		mesh "fauteuil"
		material  "fauteuil/gros_fauteuil_bar"
	}

	object "fauteuil_1"
	{
		parent "fauteuil_1"
		mesh "fauteuil"
		material  "fauteuil/gros_fauteuil_bar"
	}

	object "fauteuil_2"
	{
		parent "fauteuil_2"
		mesh "fauteuil"
		material  "fauteuil/gros_fauteuil_bar"
	}

	object "fauteuil_3"
	{
		parent "fauteuil_3"
		mesh "fauteuil"
		material  "fauteuil/gros_fauteuil_bar"
	}

	object "fauteuil_4"
	{
		parent "fauteuil_4"
		mesh "fauteuil"
		material  "fauteuil/gros_fauteuil_bar"
	}

	object "fauteuil_5"
	{
		parent "fauteuil_5"
		mesh "fauteuil"
		material  "fauteuil/gros_fauteuil_bar"
	}

	object "panneau_mural"
	{
		parent "panneau_mural"
		mesh "panneau_mural"
		materials
		{
			material 0 "panneau_mural/pub"
			material 1 "panneau_mural/panneau_pub"
		}
	}

	object "plante_05"
	{
		parent "plante_05"
		mesh "plante_05"
		materials
		{
			material 0 "plante_05/plante_05"
			material 1 "plante_05/plante_pot"
		}
	}

	object "plasma"
	{
		parent "plasma"
		mesh "plasma"
		materials
		{
			material 0 "plasma/ecran"
			material 1 "plasma/plasma"
		}
	}

	object "plasma_01"
	{
		parent "plasma_01"
		mesh "plasma"
		materials
		{
			material 0 "plasma/ecran"
			material 1 "plasma/plasma"
		}
	}

	object "pouf"
	{
		parent "pouf"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_1"
	{
		parent "pouf_1"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11"
	{
		parent "pouf_11"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_1"
	{
		parent "pouf_11_1"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_2"
	{
		parent "pouf_11_2"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_3"
	{
		parent "pouf_11_3"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_4"
	{
		parent "pouf_11_4"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_5"
	{
		parent "pouf_11_5"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_6"
	{
		parent "pouf_11_6"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_11_7"
	{
		parent "pouf_11_7"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_12_1"
	{
		parent "pouf_12_1"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_2"
	{
		parent "pouf_2"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_4"
	{
		parent "pouf_4"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_5"
	{
		parent "pouf_5"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_6"
	{
		parent "pouf_6"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "pouf_9"
	{
		parent "pouf_9"
		mesh "pouf"
		material  "pouf/pouf"
	}

	object "spot_couleur"
	{
		parent "spot_couleur"
		cast_shadows false
		mesh "spot_couleur"
		materials
		{
			material 0 "spot_couleur/metal"
			material 1 "spot_couleur/lumiere"
			material 2 "spot_couleur/light vert"
			material 3 "spot_couleur/light rouge"
			material 4 "spot_couleur/light bleu"
			material 5 "spot_couleur/light jaune"
		}
	}

	object "spot_simple"
	{
		parent "spot_simple"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_10"
	{
		parent "spot_simple_10"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_11"
	{
		parent "spot_simple_11"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_12"
	{
		parent "spot_simple_12"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_13"
	{
		parent "spot_simple_13"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_14"
	{
		parent "spot_simple_14"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_15"
	{
		parent "spot_simple_15"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_16"
	{
		parent "spot_simple_16"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_17"
	{
		parent "spot_simple_17"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_18"
	{
		parent "spot_simple_18"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_2"
	{
		parent "spot_simple_2"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_3"
	{
		parent "spot_simple_3"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_4"
	{
		parent "spot_simple_4"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_5"
	{
		parent "spot_simple_5"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_6"
	{
		parent "spot_simple_6"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_7"
	{
		parent "spot_simple_7"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_8"
	{
		parent "spot_simple_8"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "spot_simple_9"
	{
		parent "spot_simple_9"
		cast_shadows false
		mesh "spot_simple"
		materials
		{
			material 0 "spot_simple/metal"
			material 1 "spot_simple/lumiere"
			material 2 "spot_simple/light"
		}
	}

	object "table_basse"
	{
		parent "table_basse"
		mesh "table_basse"
		materials
		{
			material 0 "table_basse/table_basse_laque"
			material 1 "table_basse/table_basse_cuivre"
		}
	}

	object "table_basse_1"
	{
		parent "table_basse_1"
		mesh "table_basse"
		materials
		{
			material 0 "table_basse/table_basse_laque"
			material 1 "table_basse/table_basse_cuivre"
		}
	}

	object "table_basse_2"
	{
		parent "table_basse_2"
		mesh "table_basse"
		materials
		{
			material 0 "table_basse/table_basse_laque"
			material 1 "table_basse/table_basse_cuivre"
		}
	}

	object "table_basse_3"
	{
		parent "table_basse_3"
		mesh "table_basse"
		materials
		{
			material 0 "table_basse/table_basse_laque"
			material 1 "table_basse/table_basse_cuivre"
		}
	}

	object "table_basse_4"
	{
		parent "table_basse_4"
		mesh "table_basse"
		materials
		{
			material 0 "table_basse/table_basse_laque"
			material 1 "table_basse/table_basse_cuivre"
		}
	}

	object "table_haute"
	{
		parent "table_haute"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_1"
	{
		parent "table_haute_1"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_2"
	{
		parent "table_haute_2"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_3"
	{
		parent "table_haute_3"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_4"
	{
		parent "table_haute_4"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_5"
	{
		parent "table_haute_5"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_6"
	{
		parent "table_haute_6"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_haute_7"
	{
		parent "table_haute_7"
		mesh "table_haute"
		materials
		{
			material 0 "table_haute/laque"
			material 1 "table_haute/cuivre"
		}
	}

	object "table_verre"
	{
		parent "table_verre"
		mesh "table_verre"
		materials
		{
			material 0 "table_verre/table_bar_fer_forge"
			material 1 "table_verre/table_bar_verre"
		}
	}

	object "table_verre_1"
	{
		parent "table_verre_1"
		mesh "table_verre"
		materials
		{
			material 0 "table_verre/table_bar_fer_forge"
			material 1 "table_verre/table_bar_verre"
		}
	}

	object "table_verre_2"
	{
		parent "table_verre_2"
		mesh "table_verre"
		materials
		{
			material 0 "table_verre/table_bar_fer_forge"
			material 1 "table_verre/table_bar_verre"
		}
	}

	object "tabouret_boite"
	{
		parent "tabouret_boite"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_1"
	{
		parent "tabouret_boite_1"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_10"
	{
		parent "tabouret_boite_10"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_11"
	{
		parent "tabouret_boite_11"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_12"
	{
		parent "tabouret_boite_12"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_13"
	{
		parent "tabouret_boite_13"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15"
	{
		parent "tabouret_boite_15"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_1"
	{
		parent "tabouret_boite_15_1"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10"
	{
		parent "tabouret_boite_15_10"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_1"
	{
		parent "tabouret_boite_15_10_1"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_2"
	{
		parent "tabouret_boite_15_10_2"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_3"
	{
		parent "tabouret_boite_15_10_3"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_4"
	{
		parent "tabouret_boite_15_10_4"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_5"
	{
		parent "tabouret_boite_15_10_5"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_6"
	{
		parent "tabouret_boite_15_10_6"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_7"
	{
		parent "tabouret_boite_15_10_7"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_8"
	{
		parent "tabouret_boite_15_10_8"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_10_9"
	{
		parent "tabouret_boite_15_10_9"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_11"
	{
		parent "tabouret_boite_15_11"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_11_1"
	{
		parent "tabouret_boite_15_11_1"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_11_2"
	{
		parent "tabouret_boite_15_11_2"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_11_3"
	{
		parent "tabouret_boite_15_11_3"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_2"
	{
		parent "tabouret_boite_15_2"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_3"
	{
		parent "tabouret_boite_15_3"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_4"
	{
		parent "tabouret_boite_15_4"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_5"
	{
		parent "tabouret_boite_15_5"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_6"
	{
		parent "tabouret_boite_15_6"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_7"
	{
		parent "tabouret_boite_15_7"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_8"
	{
		parent "tabouret_boite_15_8"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_15_9"
	{
		parent "tabouret_boite_15_9"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_16"
	{
		parent "tabouret_boite_16"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_17"
	{
		parent "tabouret_boite_17"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_2"
	{
		parent "tabouret_boite_2"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_3"
	{
		parent "tabouret_boite_3"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_4"
	{
		parent "tabouret_boite_4"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_5"
	{
		parent "tabouret_boite_5"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_6"
	{
		parent "tabouret_boite_6"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_7"
	{
		parent "tabouret_boite_7"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_8"
	{
		parent "tabouret_boite_8"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}

	object "tabouret_boite_9"
	{
		parent "tabouret_boite_9"
		mesh "tabouret_boite"
		materials
		{
			material 0 "tabouret_boite/metal"
			material 1 "tabouret_boite/cuir"
		}
	}
}

// Windows

window "Window"
{
	vsync false
	fullscreen false

	render_target
	{
		scene "Boite"
		camera "MainCamera"
		size 1920 1080
		format argb32
		tone_mapping "linear"

		hdr_config
		{
			exposure 1
			gamma 2.2
		}

		ssao
		{
			enabled true
			high_quality true
			intensity 1
			radius 50
			bias 0.023
			num_samples 19
			edge_sharpness 1
			blur_step_size 2
			blur_radius 4
		}
	}
}
