// Global configuration
materials specular_glossiness

scene "SanMiguel"
{
	// Scene configuration
	ambient_light 1.00000 1.00000 1.00000
	background_colour 0.00000 0.00000 0.00000
	lpv_indirect_attenuation 0.20000
	include "Helpers/PBRSG_sanMiguel-Materials.cscn"
	include "Helpers/PBRSG_sanMiguel-Meshes.cscn"
	include "Helpers/PBRSG_sanMiguel-Nodes.cscn"
	include "Helpers/PBRSG_sanMiguel-Objects.cscn"
	include "Helpers/PBRSG_sanMiguel-Lights-VLS.cscn"

	// Skybox

	skybox
	{
		equirectangular "Textures/pineTreeSkybox.hdr" 1024
	}

	// Cameras nodes

	scene_node "MainCameraNode"
	{
		// orientation 0.0338966 0.986528 -0.160044 156.397
		// position 141.6314 20.0649 70.26671
		orientation 0 1 0 310
		position 23.6159 1.65023 -1.66404
	}

	// Cameras

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport
		{
			type perspective
			near 0.100000
			far 1000.00
			aspect_ratio 1.77800
			fov_y 45.0000
		}

		hdr_config
		{
			exposure 1.00000
			gamma 2.20000
		}
	}
}

// Windows

window "SanMiguel"
{
	vsync false
	fullscreen false

	render_target
	{
		scene "SanMiguel"
		camera "MainCamera"
		size 1920 1080
		format argb32
		tone_mapping "linear"

		smaa
		{
			mode 1X
			edgeDetection colour
			preset ultra
			reprojection false
		}

		ssao
		{
			enabled true
			high_quality true
			use_normals_buffer true
			blur_high_quality true
			intensity 1.00000
			radius 0.750000
			bias 0.0230000
			num_samples 19
			edge_sharpness 1.00000
			blur_step_size 2
			blur_radius 4
			bend_step_count 4
			bend_step_size 0.500000
		}
	}
}
