// Samplers

sampler "Trilinear"
{
	min_filter linear
	mag_filter linear
	mip_filter linear
	u_wrap_mode repeat
	v_wrap_mode repeat
	w_wrap_mode repeat
	min_lod -1000.00
	max_lod 1000.00
	lod_bias 0.00000
	border_colour float_opaque_black
	max_anisotropy 1.00000
}

// Materials

material "CafeChair_Metal"
{

	pass
	{
		albedo 0.480000 0.480000 0.480000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 1.00000
	}
}

material "material_0"
{

	pass
	{
		albedo 0.100000 0.100000 0.100000
		specular 0.500000 0.500000 0.500000
		glossiness 16.0000
	}
}

material "material_032"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/individual_b.png"
			albedo_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/N_individual_bump.png"
			normal_mask 0x00ffffff
		}
	}
}

material "material_033"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.196078 0.196078 0.196078
		glossiness 1.00000

		texture_unit
		{
			image "Textures/SanMiguel/cenicero.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_034"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.196078 0.196078 0.196078
		glossiness 1.00000

		texture_unit
		{
			image "Textures/SanMiguel/ceramic_tile.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_035"
{

	pass
	{
		albedo 0.776471 0.756863 0.721569
		specular 0.0128628 0.0128628 0.0128628
		glossiness 0.0625000
	}
}

material "material_036"
{

	pass
	{
		albedo 0.121569 0.113726 0.101961
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
	}
}

material "material_038"
{

	pass
	{
		albedo 0.0862740 0.0823530 0.0745100
		specular 0.449019 0.403922 0.354902
		glossiness 1.00000
	}
}

material "material_039"
{

	pass
	{
		albedo 0.776471 0.749020 0.709804
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_PITTED.png"
			normal_mask 0x00ffffff
		}
	}
}

material "material_040"
{

	pass
	{
		albedo 0.301950 0.875973 0.726676
		specular 0.301950 0.875973 0.726676
		glossiness 1.00000
	}
}

material "material_041"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 1.00000 1.00000 1.00000
		glossiness 1.00000
		alpha 0.500000
		bw_accumulation 1
	}
}

material "material_042"
{

	pass
	{
		albedo 0.142338 0.462081 0.235328
		specular 0.142338 0.462081 0.235328
		glossiness 1.00000
	}
}

material "material_1"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_jardinera_1_displacement_2.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/jardinera_1_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_10"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/losa.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_11"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_moldura2piso_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/moldura2piso_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_12"
{

	pass
	{
		albedo 0.750000 0.750000 0.750000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
	}
}

material "material_123"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00658824 0.00658824 0.00658824
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Forja_Macetas_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Forja_Macetas.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_124"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_A_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_A_Color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_125"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_A_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_A2_Color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_126"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_B_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_B_Color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_127"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_B_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_B2_Color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_128"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_C_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_C_Color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_129"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_C_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_C2_Color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_13"
{

	pass
	{
		albedo 0.549020 0.549020 0.549020
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
	}
}

material "material_130"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Maceta_D_Bump_0.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_D2_Color_0.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_131"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/dracaena_fragrans_leaf.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_132"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/BS01brk.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_133"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/BS01lef.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_134"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/BS01flo1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_135"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/BS01flo2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_136"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/aglaonema_leaf.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_137"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/aglaonema_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_138"
{

	pass
	{
		albedo 0.147313 0.165899 0.988525
		specular 0.00589252 0.00663596 0.0395410
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL13pet2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_139"
{

	pass
	{
		albedo 0.445692 0.119083 0.00466900
		specular 0.0178277 0.00476332 0.000186760
		glossiness 0.0625000
	}
}

material "material_14"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		parallax_occlusion repeat

		texture_unit
		{
			image "Textures/SanMiguel/N_piso_rustico_displace2.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/piso_rustico_displace2.png"
			height_mask 0x00ff0000
			height_factor 0.01000
		}

		texture_unit
		{
			image "Textures/SanMiguel/piso_rustico.png"
			albedo_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/piso_rustico_Spec.png"
			specular_mask 0x00ffffff
		}
	}
}

material "material_140"
{

	pass
	{
		albedo 0.00891100 0.377880 0.531663
		specular 0.000356440 0.0151152 0.0212665
		glossiness 0.0625000
	}
}

material "material_141"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL16stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_142"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL16lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_143"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL16pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_144"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL16lef3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}

		texture_unit
		{
			image "Textures/SanMiguel/N_fl16lef3_bump.png"
			normal_mask 0x00ffffff
		}
	}
}

material "material_145"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/TR14lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_146"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/ampelopsis_brevipedunculata_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_147"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP19stm1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_148"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP19stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_149"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP19lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_15"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00454904 0.00454904 0.00454904
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/madera_triplay_01.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_150"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP19lef3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_151"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP19lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_152"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL15lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_153"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL15cnt2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_154"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL15stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_155"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL15pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_156"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL15lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_157"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL04cnt1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_158"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL15lef1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_159"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL15lef2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_16"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/rust_a1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_160"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL15pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_161"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP07lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_162"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP07stm1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_163"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP07lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_164"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP07stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_165"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_166"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_167"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11sta.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_168"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_169"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet4.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_17"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_a.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_170"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_171"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_172"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL11stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_173"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_174"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_175"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_176"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11pet4.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_177"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL11lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_178"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP17lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_179"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP17lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_18"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_muros_b1.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/muros_b1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_180"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP17stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_181"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_HP11stm.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/HP11stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_182"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00470588 0.00470588 0.00470588
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_hp13lef1_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/HP11lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_183"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_184"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_185"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13pet3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_186"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL13stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_187"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13lef5.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_188"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13lef4.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_189"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_19"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_c2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_190"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/elaeagnus_umbellate_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_191"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/impatiens_newguinea_hybrids_petal.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_192"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/citrus_limon_leaf.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}

		texture_unit
		{
			image "Textures/SanMiguel/N_citrus_limon_leaf_Bump.png"
			normal_mask 0x00ffffff
		}
	}
}

material "material_193"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP13stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_194"
{

	pass
	{
		albedo 0.571184 0.601764 0.607166
		specular 0.0228474 0.0240706 0.0242866
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL13lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_195"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP13lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_196"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP13stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_197"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP13lef3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_198"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/BS04lef.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_199"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/BS04flo.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_2"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/cantera_naranja_liso.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_20"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_f.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_200"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/BS04brk.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_201"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL12lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_202"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL12pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_203"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL12pis1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_204"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL12sta1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_205"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL12stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_206"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL12pis1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_207"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL12pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_208"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL12stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_209"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP01stm1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_21"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_e.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_210"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP01stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_211"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP01stm1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_212"
{

	pass
	{
		albedo 0.341000 0.397200 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL16pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_213"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP01stm1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_214"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/HP01stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_215"
{

	pass
	{
		albedo 0.858800 0.803900 0.141200
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef6.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_216"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP01lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_217"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP01lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_218"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP01pet3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_219"
{

	pass
	{
		albedo 0.0549100 0.151900 0.0523500
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
	}
}

material "material_22"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_d.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_220"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL04lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_221"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL04lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_222"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL04pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_223"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL04cnt2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_224"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL04cnt1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_225"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL04stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_226"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/TR02lef5.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_227"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/quercus_rubra_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_228"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19pe13.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_229"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19pe16.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_23"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_g.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_230"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19pe14.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_231"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19pe15.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_232"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19lef4.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_233"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_234"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL19lef3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_235"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL19stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_236"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/HP04lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_237"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/zebrina_pendula_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_238"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/BL05lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_239"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/hypoestes_phyllostachya_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_24"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_h.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_240"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL29cnt1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_241"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL29cnt2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_242"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL29lef.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_243"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL29twg.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_244"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL29pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_245"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL29pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_246"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL29stm1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_247"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL29twg.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_248"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL29stm2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_249"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL29lef.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_25"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_l.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_250"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL29pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_251"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_252"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_253"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17pet5.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_254"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL17stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_255"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef6.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_256"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL17cnt.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_257"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef3.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_258"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17pet1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_259"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL17stm.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_26"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_j.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_260"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/FL17cnt.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_261"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef5.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_262"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17lef2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_263"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL17pet2.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_264"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/FL03lef1.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_265"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/fittonia_verschaffeltii_bark.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_266"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/EU15lef.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_267"
{

	pass
	{
		albedo 0.480000 0.480000 0.480000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 1.00000
	}
}

material "material_268"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Fierro_A_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Fierro_A.png"
			albedo_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Fierro_A_Bump.png"
			specular_mask 0x00ffffff
		}
	}
}

material "material_269"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00313724 0.00313724 0.00313724
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_silla_d_piel_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/silla_d_piel.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_27"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_l.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_270"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0480000 0.0480000 0.0480000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_WOOD08_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/WOOD08.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_271"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0487342 0.0487342 0.0487342
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_WOOD08_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/WOOD08.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_272"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/tapa_talabera.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_273"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0481013 0.0481013 0.0481013
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_WOOD08_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/WOOD08.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_274"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/tela_mesa_d.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_275"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/tela_mesa_b.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_276"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0486274 0.0486274 0.0486274
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_WOOD08_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/WOOD08.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_277"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_Finishes.Flooring.Carpet.Loop.5.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Finishes.Flooring.Carpet.Loop.5.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_278"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_bwk_1024_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/BWK_1024.png"
			albedo_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/bwk_1024_Spec2.png"
			specular_mask 0x00ffffff
		}
	}
}

material "material_279"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_tela_blanca.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/tela_blanca.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_28"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_m.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_280"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0800000 0.0800000 0.0800000
		glossiness 0.0156250

		texture_unit
		{
			image "Textures/SanMiguel/N_Fierro_A_Bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Fierro_A.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_281"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/wood.3.Bubinga.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_282"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/tela_silla_b.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_284"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/Vigas_B.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_285"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/BWK_1024.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_286"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/tela_silla_b.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_287"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.196078 0.196078 0.196078
		glossiness 1.00000

		texture_unit
		{
			image "Textures/SanMiguel/plato_a.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_29"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_n.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_3"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/moldura_volado.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_30"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_b.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_31"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_p_.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_32"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_q3.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_33"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_q.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_34"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_q4.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_35"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/techo.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_36"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/052terresable.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_37"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_q_patio2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_39"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_arcos_lisos_2_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/arcos_lisos_2_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_4"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_moldura_techo_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/moldura_techo.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_40"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_arcos_lisos_3_bump_1.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/arcos_lisos_3_color_1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_41"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/muros_b2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_42"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00172548 0.00172548 0.00172548
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/madera_rustica_2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_43"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/madera_rustica_2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_44"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0117188

		texture_unit
		{
			image "Textures/SanMiguel/Maceta_D_Bump_0.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/muros_k.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_45"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/concreto_01.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_46"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_vigas_a2_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/Vigas_A2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_47"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/techo_01.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_48"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		parallax_occlusion repeat

		texture_unit
		{
			image "Textures/SanMiguel/N_piso_patio_exterior_displace_inv.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/piso_patio_exterior_displace_inv.png"
			height_mask 0x00ff0000
			height_factor 0.01000
		}

		texture_unit
		{
			image "Textures/SanMiguel/piso_patio_exterior.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_49"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/fuente_piedra_01.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_5"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_escalera_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/escalera_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_51"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_arco_frente_displace_inv.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/arco_frente.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_52"
{

	pass
	{
		albedo 0.337255 0.286275 0.223529
		specular 0.0200784 0.0177255 0.0149020
		glossiness 0.0625000
	}
}

material "material_53"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7785.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_54"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/0001_carros.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_55"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7815.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_56"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7812.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_57"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/027_Cola_Caballo_06-30-1997.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_58"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7812.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_59"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7843.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_6"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/pared_barro_afinado.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_60"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7785.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_61"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7758.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_62"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7843.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_63"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7833.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_64"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7768.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_65"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7833.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_66"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7833.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_67"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/D30_Smiguel_2003_7833.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_68"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00627452 0.00627452 0.00627452
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/madera_marcos.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_69"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_postes_barandal_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/postes_barandal_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_7"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/techo.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_70"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/piso_patio_exterior2.png"
			albedo_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/piso_patio_exterior_displace_inv.png"
			height_mask 0x00ff0000
			height_factor 0.01000
		}

		texture_unit
		{
			image "Textures/SanMiguel/N_piso_patio_exterior_displace_inv.png"
			normal_mask 0x00ffffff
		}
	}
}

material "material_72"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/rust_a1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_73"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_rust_detalle_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/rust_detalle.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_74"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/madera_barandal_esc_2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_75"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/pared_calle.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_76"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0125490 0.0125490 0.0125490
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/fierro_b.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_77"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/fierro_b.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_78"
{

	pass
	{
		albedo 0.808740 0.585009 0.479873
		specular 0.0323496 0.0234004 0.0191949
		glossiness 0.0625000
	}
}

material "material_79"
{

	pass
	{
		albedo 0.200000 0.200000 0.200000
		specular 0.300000 0.300000 0.300000
		glossiness 4.00000
	}
}

material "material_8"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/concreto_02.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_80"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00658824 0.00658824 0.00658824
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/candil_madera.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_81"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0120784 0.0120784 0.0120784
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_metal_viejo_2.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/metal_viejo_2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_82"
{

	pass
	{
		albedo 0.0588230 0.0588230 0.0588230
		specular 0.0120784 0.0120784 0.0120784
		glossiness 0.0625000
	}
}

material "material_83"
{

	pass
	{
		albedo 0.200000 0.200000 0.200000
		specular 0.200000 0.200000 0.200000
		glossiness 1.95312
		emissive 1.73205
	}
}

material "material_84"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_detmoldura_06_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/detmoldura_06_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_85"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_detmoldura_05_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/detmoldura_05_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_86"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_detmoldura_04_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/detmoldura_04_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_87"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_detmoldura_03_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/detmoldura_03_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_88"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_detmoldura_02_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/detmoldura_02_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_89"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_detmoldura_01_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/detmoldura_01_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_9"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/moldura_volado.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_90"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_escurridera_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/escurridera_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_91"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/rust_a1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_92"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/sm_leaf_seca_03b.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_93"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/sm_leaf_seca_02b.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_94"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/sm_hoja_c_seca.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "material_95"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_marco_puerta_1_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/marco_puerta_1.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_96"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_madera_barandal_esc_2_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/madera_barandal_esc_2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_97"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_mold_arco_01_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/mold_arco_01_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "material_98"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_molduraterraza_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/molduraterraza__color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materiald"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00172548 0.00172548 0.00172548
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_puerta_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/puerta.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materiale"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/Barro_2.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materiali"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_columna_b_displacement_3_inv.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/columna_b_color.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materialn"
{

	pass
	{
		albedo 0.710501 0.513535 0.303995
		specular 0.200000 0.200000 0.200000
		glossiness 0.390625
	}
}

material "materialo"
{

	pass
	{
		albedo 0.100000 0.100000 0.100000
		specular 0.250000 0.250000 0.250000
		glossiness 4.00000
		alpha 0.200000
		bw_accumulation 1
		two_sided true
	}
}

material "materialp"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/fuente_piedra_02.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materialq"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.00000 0.00000 0.00000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/fuente_azulejo.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materialr"
{

	pass
	{
		albedo 0.750000 0.750000 0.750000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
	}
}

material "materials"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_sm_tronco_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/sm_tronco.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materialt"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_sm_leaf_02_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/sm_leaf_02a.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "materialu"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_sm_leaf_02_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/sm_leaf_02b.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "materialv"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_sm_leaf_02_bump.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/sm_leaf_03a.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "materialw"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000

		texture_unit
		{
			image "Textures/SanMiguel/N_bark06mi.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/bark06mi.png"
			albedo_mask 0x00ffffff
		}
	}
}

material "materialx"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_l33-upper.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/l33-upper.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "materialy"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_l37-upper.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/l37-upper.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}

material "materialz"
{

	pass
	{
		albedo 1.00000 1.00000 1.00000
		specular 0.0400000 0.0400000 0.0400000
		glossiness 0.0625000
		two_sided true
		alpha_func greater 0.5

		texture_unit
		{
			image "Textures/SanMiguel/N_l04-upper.png"
			normal_mask 0x00ffffff
		}

		texture_unit
		{
			image "Textures/SanMiguel/l04-upper.png"
			albedo_mask 0x00ffffff
			opacity_mask 0xff000000
		}
	}
}
