// Lights

scene_node "LightNode"
{
	orientation 1 0 0 100
}

light "Light"
{
	parent "LightNode"
	type directional
	colour 1.00000 1.00000 1.00000
	intensity 8.00000 10.0000
	shadow_producer true

	shadows
	{
		filter pcf
		global_illumination layered_lpv_geometry
		volumetric_steps 20
		volumetric_scattering 0.9

		raw_config
		{
			min_offset 0.000100000
			max_slope_offset 1.00000e-05
		}

		pcf_config
		{
			min_offset 0.000100000
			max_slope_offset 1.00000e-05
		}

		vsm_config
		{
			variance_max 1.00000e-07
			variance_bias 0.00000
		}

		rsm_config
		{
			intensity 1.00000
			max_radius 0.0300000
			sample_count 20
		}

		lpv_config
		{
			texel_area_modifier 1.00000
		}
	}
}
