materials legacy

scene "Billboards"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0

	sampler "Default"
	{
		min_filter linear
		mag_filter linear
		min_lod -1000.0
		max_lod 1000.0
		lod_bias 0.0
		u_wrap_mode repeat
		v_wrap_mode repeat
		w_wrap_mode repeat
		border_colour float_opaque_black
	}

	material "Billboards"
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 1.0 1.0 1.0 1.0
			shininess 50.0
			two_sided true
			alpha_func greater 0.5

			texture_unit
			{
				channel diffuse
				image "Textures/Billboards/AlphaRejection.png" rgb
				sampler	"Default"
			}

			texture_unit
			{
				channel opacity
				image "Textures/Billboards/AlphaRejection.png" a
				sampler	"Default"
			}
		}
	}

	material "Billboard"
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 1.0 1.0 1.0 1.0
			shininess 50.0
			two_sided true

			texture_unit
			{
				image "Textures/Billboards/Diffuse.bmp"
				channel diffuse
				sampler	"Default"
			}
		}
	}

	scene_node "SunLightNode"
	{
		orientation 1 0 0 180
	}
	light "SunLight"
	{
		parent "SunLightNode"
		type directional
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
	}

	scene_node "Billboards"
	{
	}
	billboard "Billboards"
	{
		parent "Billboards"
		type cylindrical
		material "Billboards"
		dimensions 10 10
		positions
		{
			pos  0.0  0.0  0.0
			pos  0.0  0.0 10.0
			pos  0.0  0.0 20.0
			pos 10.0  0.0  0.0
			pos 10.0  0.0 10.0
			pos 10.0  0.0 20.0
			pos 20.0  0.0  0.0
			pos 20.0  0.0 10.0
			pos 20.0  0.0 20.0
			pos  0.0 10.0  0.0
			pos  0.0 10.0 10.0
			pos  0.0 10.0 20.0
			pos 10.0 10.0  0.0
			pos 10.0 10.0 10.0
			pos 10.0 10.0 20.0
			pos 20.0 10.0  0.0
			pos 20.0 10.0 10.0
			pos 20.0 10.0 20.0
			pos  0.0 20.0  0.0
			pos  0.0 20.0 10.0
			pos  0.0 20.0 20.0
			pos 10.0 20.0  0.0
			pos 10.0 20.0 10.0
			pos 10.0 20.0 20.0
			pos 20.0 20.0  0.0
			pos 20.0 20.0 10.0
			pos 20.0 20.0 20.0
		}
	}

	scene_node "Billboard"
	{
	}
	billboard "Billboard"
	{
		parent "Billboard"
		type spherical
		material "Billboard"
		dimensions 10 10
		positions
		{
			pos 40.0 40.0 40.0
		}
	}

	scene_node "MainCameraNode"
	{
		orientation 0 1 0 180
		position 0.0 0.0 100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangles
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Billboards"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
