materials phong

scene "Scene"
{
	background_colour 0.5 0.5 0.5 1.0
	ambient_light 0.2 0.2 0.2

	sampler "Linear"
	{
		min_filter linear
		mag_filter linear
		min_lod -1000.0
		max_lod 1000.0
		lod_bias 0.0
		u_wrap_mode clamp_to_edge
		v_wrap_mode clamp_to_edge
		w_wrap_mode clamp_to_edge
		border_colour float_opaque_black
	}

	skybox
	{
		equirectangular "Textures/equirectangularSkybox.hdr" 512
	}

	material "Silver"
	{
		pass
		{
			diffuse 0.75164	0.75164	0.75164 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.628281 0.628281 0.628281 1.0
			shininess 51.2
			refraction_ratio 0.92

			texture_unit
			{
				channel refraction
				sampler "Linear"
			}
		}
	}

	material "Gold"
	{
		pass
		{
			diffuse 0.75164 0.60648 0.22648 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.628281 0.555802 0.366065 1.0
			shininess 51.2
			refraction_ratio 0.92

			texture_unit
			{
				channel refraction
				sampler "Linear"
			}
		}
	}

	material "Copper"
	{
		pass
		{
			diffuse 0.7038 0.27048 0.0828 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.256777 0.137622 0.086014 1.0
			shininess 51.2
			refraction_ratio 0.92

			texture_unit
			{
				channel refraction
				sampler "Linear"
			}
		}
	}

	scene_node "Torus"
	{
		position 100.0 0.0 0.0
	}
	object "Torus"
	{
		parent "Torus"
		mesh "Torus"
		{
			type "torus" -inner_count=100 -outer_count=100 -inner_size=10 -outer_size=20
		}
		material "Silver"
	}

	scene_node "Sphere"
	{
		position 0.0 100.0 0.0
	}
	object "Sphere"
	{
		parent "Sphere"
		mesh "Sphere"
		{
			type "sphere" -subdiv=80 -radius=20
		}
		material "Gold"
	}

	scene_node "Cube"
	{
		position 0.0 0.0 0.0
	}
	object "Cube"
	{
		parent "Cube"
		mesh "Cube"
		{
			type "cube" -width=25 -height=25 -depth=25
		}
		material "Copper"
	}

	scene_node "Camera"
	{
		position 0.0 60.0 -200.0
	}
	camera "Camera"
	{
		parent "Camera"
		primitive triangle_list
		viewport "Camera"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "Camera"
	}
	fullscreen false
	vsync false
}
