materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_image "Textures/backgroundImage.hdr"

	sampler "Linear"
	{
		min_filter linear
		mag_filter linear
		min_lod -1000.0
		max_lod 1000.0
		lod_bias 0.0
		u_wrap_mode clamp_to_edge
		v_wrap_mode clamp_to_edge
		w_wrap_mode clamp_to_edge
		border_colour float_opaque_black
	}

	material "WhiteEmit"
	{
		pass
		{
			emissive 1.1 1.1 1.1 1.0
		}
	}

	material "Silver"
	{
		pass
		{
			diffuse 0.75164	0.75164	0.75164 1.0
			emissive 0.0 0.0 0.0 1.0
			specular 0.628281 0.628281 0.628281 1.0
			shininess 50.0
			alpha_func greater 0.5
			two_sided true

			texture_unit
			{
				image "Textures/Bricks/Diffuse.jpg"
				channel diffuse
				sampler	"Linear"
			}

			texture_unit
			{
				image "Textures/Bricks/Normal.jpg"
				channel normal
				sampler	"Linear"
			}

			texture_unit
			{
				image "Textures/Bricks/Specular.jpg"
				channel specular
				sampler	"Linear"
			}

			texture_unit
			{
				image "Textures/Bricks/Gloss.jpg"
				channel shininess
				sampler	"Linear"
			}

			texture_unit
			{
				image "Textures/Bricks/Opacity.png" a
				channel opacity
				sampler	"Linear"
			}
		}
	}

	scene_node "PointLightsNode"
	{
		orientation 0.0 1.0 0.0 45.0
		position  0.0 0.0 0.0
	}
	scene_node "PointLightNode"
	{
		parent "PointLightsNode"
		position  20 0 0
	}
	
	light "PointLight"
	{
		type point
		parent "PointLightNode"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
		attenuation 1.0 0.1 0.0
	}
	object "LightPrimitive"
	{
		parent "PointLightNode"
		mesh "LightMesh"
		{
			type "sphere" -subdiv=20 -radius=1
		}
		material "WhiteEmit"
	}

	scene_node "SunLightNode1"
	{
		orientation 1 0 0 -45
	}
	light "SunLight1"
	{
		type directional
		parent "SunLightNode1"
		colour 1.0 1.0 1.0 1.0
		intensity 0.8 1.0
	}

	scene_node "FinalNode"
	{
		position 0.0 0.0 0.0
	}
	object "FinalPrimitive"
	{
		parent "FinalNode"
		mesh "FinalMesh"
		{
			type "cube" -width=25 -height=25 -depth=25
		}
		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		orientation 0 1 0 180
		position 0.0 0.0 100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000.0
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"
		postfx "bloom"
	}
	fullscreen false
	vsync false
}
