materials metallic_roughness
include "Materials/Gui.cscn"

gui
{
	default_font "Dbbrnms_25"

	static "TestColours"
	{
		background_material "DarkRed"
		border_material "DarkBlue"
		pixel_position 48 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		static "TestStatic"
		{
			pixel_position 16 300
			pixel_size 128 50
			background_material "DarkGreen"
			border_material "DarkBlue"
			pixel_border_size 4 4 4 4
			text_material "DarkBlue"
			caption "Test static"
			horizontal_align left
			vertical_align top
		}
	}

	static "TestBackgroundTexture"
	{
		background_material "FrameCenter"
		border_material "DarkRed"
		pixel_position 304 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		static "BT TestStatic"
		{
			pixel_position 16 300
			pixel_size 128 50
			background_material "FrameCenter"
			border_material "DarkBlue"
			pixel_border_size 4 4 4 4
			text_material "DarkBlue"
			caption "Test static"
			horizontal_align right
			vertical_align bottom
		}
	}

	static "TestForegroundTexture"
	{
		background_material "DarkRed"
		border_material "Frame"
		pixel_position 560 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		static "FT TestStatic"
		{
			pixel_position 16 300
			pixel_size 128 50
			background_material "DarkGreen"
			border_material "Frame"
			pixel_border_size 4 4 4 4
			text_material "DarkBlue"
			caption "Test static"
			horizontal_align center
			vertical_align center
		}
	}

	static "TestBothTextures"
	{
		background_material "FrameCenter"
		border_material "Frame"
		pixel_position 816 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		static "BFT TestStatic"
		{
			pixel_position 16 300
			pixel_size 128 50
			background_material "FrameCenter"
			border_material "Frame"
			pixel_border_size 4 4 4 4
			text_material "DarkBlue"
			caption "Test static"
			horizontal_align center
			vertical_align center
		}
	}
}

scene "Scene"
{
	background_image "Textures/backgroundImage.hdr"
	ambient_light 0.0 0.0 0.0

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 1
			far 100
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 1024 768
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
