materials metallic_roughness
include "Materials/Gui.cscn"

gui
{
	default_font "Dbbrnms_25"

	static "TestColours"
	{
		background_material "DarkRed"
		border_material "DarkBlue"
		pixel_position 48 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		button "Menu/Jouer"
		{
			pixel_position 16 192
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Play"
			horizontal_align left
			vertical_align top
		}

		button "Menu/Regles"
		{
			pixel_position 16 288
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Rules"
			horizontal_align left
			vertical_align bottom
		}

		button "Menu/Retour"
		{
			pixel_position 16 384
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Back"
			horizontal_align right
			vertical_align top
		}

		button "Menu/Continuer"
		{
			pixel_position 16 480
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Continue"
			horizontal_align right
			vertical_align bottom
		}

		button "Menu/Recommencer"
		{
			pixel_position 16 576
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Restart"
			horizontal_align center
			vertical_align center
		}
	}

	static "TestBackgroundTexture"
	{
		background_material "FrameCenter"
		border_material "DarkBlue"
		pixel_position 304 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		button "Back/Menu/Jouer"
		{
			pixel_position 16 192
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Play"
			horizontal_align left
			vertical_align top
		}

		button "Back/Menu/Regles"
		{
			pixel_position 16 288
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Rules"
			horizontal_align left
			vertical_align bottom
		}

		button "Back/Menu/Retour"
		{
			pixel_position 16 384
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Back"
			horizontal_align right
			vertical_align top
		}

		button "Back/Menu/Continuer"
		{
			pixel_position 16 480
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "Green"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Continue"
			horizontal_align right
			vertical_align bottom
		}

		button "Back/Menu/Recommencer"
		{
			pixel_position 16 576
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "DarkGreen"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "Green"
			pushed_background_material "FrameCenterMP"
			highlighted_text_material "Red"
			pushed_foreground_material "Green"
			pushed_text_material "Blue"
			caption "Restart"
			horizontal_align center
			vertical_align center
		}
	}

	static "TestForegroundTexture"
	{
		background_material "DarkRed"
		border_material "Frame"
		pixel_position 560 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		button "Fore/Menu/Jouer"
		{
			pixel_position 16 192
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Play"
			horizontal_align left
			vertical_align top
		}

		button "Fore/Menu/Regles"
		{
			pixel_position 16 288
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Rules"
			horizontal_align left
			vertical_align bottom
		}

		button "Fore/Menu/Retour"
		{
			pixel_position 16 384
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Back"
			horizontal_align right
			vertical_align top
		}

		button "Fore/Menu/Continuer"
		{
			pixel_position 16 480
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Continue"
			horizontal_align right
			vertical_align bottom
		}

		button "Fore/Menu/Recommencer"
		{
			pixel_position 16 576
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "DarkBlue"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "Blue"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "Red"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Restart"
			horizontal_align center
			vertical_align center
		}
	}

	static "TestBothTextures"
	{
		background_material "FrameCenter"
		border_material "Frame"
		pixel_position 816 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		button "Both/Menu/Jouer"
		{
			pixel_position 16 192
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Play"
			horizontal_align left
			vertical_align top
		}

		button "Both/Menu/Regles"
		{
			pixel_position 16 288
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Rules"
			horizontal_align left
			vertical_align bottom
		}

		button "Both/Menu/Retour"
		{
			pixel_position 16 384
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Back"
			horizontal_align right
			vertical_align top
		}

		button "Both/Menu/Continuer"
		{
			pixel_position 16 480
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Continue"
			horizontal_align right
			vertical_align bottom
		}

		button "Both/Menu/Recommencer"
		{
			pixel_position 16 576
			pixel_size 128 64
			pixel_border_size 4 4 4 4
			background_material "FrameCenter"
			border_material "Frame"
			text_material "DarkRed"
			highlighted_background_material "FrameCenterMO"
			highlighted_foreground_material "FrameMO"
			highlighted_text_material "Red"
			pushed_background_material "FrameCenterMP"
			pushed_foreground_material "FrameMP"
			pushed_text_material "Blue"
			caption "Restart"
			horizontal_align center
			vertical_align center
		}
	}
}

scene "Scene"
{
	background_image "Textures/backgroundImage.hdr"
	ambient_light 0.0 0.0 0.0

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 1
			far 100
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 1024 768
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
