materials metallic_roughness
include "Materials/Gui.cscn"

font "Arial_20"
{
	file "arial.ttf"
	height 20
}

gui
{
	default_font "Arial_20"

	static "TestColours"
	{
		background_material "DarkRed"
		border_material "DarkBlue"
		pixel_position 48 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		edit "TestSingleLineEdit"
		{
			pixel_position 16 205
			pixel_size 128 25
			pixel_border_size 0 0 0 0
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "White"
		}

		edit "TestMultiLineEdit"
		{
			pixel_position 16 240
			pixel_size 128 200
			pixel_border_size 0 0 0 0
			background_material "DarkBlue"
			border_material "DarkGreen"
			text_material "White"
			multiline true
		}
	}

	static "TestBackgroundTexture"
	{
		background_material "FrameCenter"
		border_material "DarkRed"
		pixel_position 304 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		edit "BT TestSingleLineEdit"
		{
			pixel_position 16 205
			pixel_size 128 25
			pixel_border_size 0 0 0 0
			background_material "FrameCenterMO"
			border_material "DarkGreen"
			text_material "White"
		}

		edit "BT TestMultiLineEdit"
		{
			pixel_position 16 240
			pixel_size 128 200
			pixel_border_size 0 0 0 0
			background_material "FrameCenterMO"
			border_material "DarkGreen"
			text_material "White"
			multiline true
		}
	}

	static "TestForegroundTexture"
	{
		background_material "DarkRed"
		border_material "Frame"
		pixel_position 560 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		edit "FT TestSingleLineEdit"
		{
			pixel_position 16 205
			pixel_size 128 25
			pixel_border_size 0 0 0 0
			background_material "DarkGreen"
			border_material "FrameMO"
			text_material "White"
		}

		edit "FT TestMultiLineEdit"
		{
			pixel_position 16 240
			pixel_size 128 200
			pixel_border_size 0 0 0 0
			background_material "DarkGreen"
			border_material "FrameMO"
			text_material "White"
			multiline true
		}
	}

	static "TestBothTextures"
	{
		background_material "FrameCenter"
		border_material "Frame"
		pixel_position 816 0
		pixel_size 160 768
		pixel_border_size 16 16 16 16

		edit "BFT TestSingleLineEdit"
		{
			pixel_position 16 205
			pixel_size 128 25
			pixel_border_size 0 0 0 0
			background_material "FrameCenterMO"
			border_material "FrameMO"
			text_material "White"
		}

		edit "BFT TestMultiLineEdit"
		{
			pixel_position 16 240
			pixel_size 128 200
			pixel_border_size 0 0 0 0
			background_material "FrameCenterMO"
			border_material "FrameMO"
			text_material "White"
			multiline true
		}
	}
}

scene "Scene"
{
	background_image "Textures/backgroundImage.hdr"
	ambient_light 0.0 0.0 0.0

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 1
			far 100
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 1024 768
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
