materials metallic_roughness
include "Materials/Gui.cscn"

// GUI

gui
{
	default_font "Dbbrnms_25"

	static "Title"
	{
		background_material "Titre"
		pixel_position 256 192
		pixel_size 512 384
	}

	static "BottomRightCorner"
	{
		background_material "BasDroite"
		pixel_position 768 512
		pixel_size 256 256
	}

	static "Menu"
	{
		background_material "BaseMenu"
		pixel_position 0 0
		pixel_size 341 1024

		button "Menu/Jouer"
		{
			pixel_position 32 192
			pixel_size 128 64
			background_material "Commencer"
			highlighted_background_material "CommencerMO"
			pushed_background_material "CommencerMO"
			pixel_border_size 0 0 0 0
		}

		button "Menu/Regles"
		{
			pixel_position 32 288
			pixel_size 128 64
			background_material "Regles"
			highlighted_background_material "ReglesMO"
			pushed_background_material "ReglesMO"
			pixel_border_size 0 0 0 0
		}

		button "Menu/Retour"
		{
			pixel_position 32 384
			pixel_size 128 64
			background_material "Retour"
			highlighted_background_material "RetourMO"
			pushed_background_material "RetourMO"
			pixel_border_size 0 0 0 0
		}

		button "Menu/Continuer"
		{
			pixel_position 32 480
			pixel_size 128 64
			background_material "Continuer"
			highlighted_background_material "ContinuerMO"
			pushed_background_material "ContinuerMO"
			pixel_border_size 0 0 0 0
		}

		button "Menu/Recommencer"
		{
			pixel_position 32 576
			pixel_size 128 64
			background_material "Recommencer"
			highlighted_background_material "RecommencerMO"
			pushed_background_material "RecommencerMO"
			pixel_border_size 0 0 0 0
		}

		button "Menu/Menu"
		{
			pixel_position 32 576
			pixel_size 128 64
			background_material "MenuInGame"
			highlighted_background_material "MenuInGameMO"
			pushed_background_material "MenuInGameMO"
			pixel_border_size 0 0 0 0
		}
	}
}

// SCENE

scene "Scene"
{
	background_image "Textures/backgroundImage.hdr"
	ambient_light 0.0 0.0 0.0

	scene_node "MainCameraNode"
	{
		position 0.0 0.0 -100.0
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		primitive triangle_list
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 0.1
			far 20000
		}
	}
}

// WINDOW

window "Window"
{
	render_target
	{
		format argb32
		size 1024 768
		scene "Scene"
		camera "MainCamera"
	}
	fullscreen false
	vsync false
}
