
material "leftSphere"
{
	pass
	{
		diffuse 0.01000 0.01000 0.01000
		specular 0.95000 0.95000 0.95000
		glossiness 0.95
		two_sided true
		reflections true
	}
}

material "rightSphere"
{
	pass
	{
		diffuse 0.01000 0.01000 0.01000
		specular 0.30000 0.30000 0.30000
		glossiness 0.95
		two_sided true
		reflections true
		refraction_ratio 0.66
		refractions true
	}
}

material "light"
{
	pass
	{
		diffuse 0.780000 0.780000 0.780000
		specular 0.00000 0.00000 0.00000
		emissive 10.0
		glossiness 0.1
		two_sided true
	}
}

material "backWall"
{
	pass
	{
		diffuse 0.725000 0.710000 0.680000
		specular 0.00000 0.00000 0.00000
		glossiness 0.1
	}
}

material "ceiling"
{
	pass
	{
		diffuse 0.725000 0.710000 0.680000
		specular 0.00000 0.00000 0.00000
		glossiness 0.1
	}
}

material "floor"
{
	pass
	{
		diffuse 0.725000 0.710000 0.680000
		specular 0.00000 0.00000 0.00000
		glossiness 0.1
	}
}

material "leftWall"
{
	pass
	{
		diffuse 0.630000 0.0650000 0.0500000
		specular 0.00000 0.00000 0.00000
		glossiness 0.1
	}
}

material "rightWall"
{
	pass
	{
		diffuse 0.14000 0.45000 0.09100
		specular 0.00000 0.00000 0.00000
		glossiness 0.1
	}
}

material "WhiteEmit"
{
	pass
	{
		diffuse 1.0 1.0 1.0
		emissive 1.1
	}
}
