
material "leftSphere"
{
	pass
	{
		diffuse 0.55000 0.55000 0.55000
		specular 0.55000 0.55000 0.55000
		ambient 0.01
		shininess 256
		two_sided true
	}
}

material "rightSphere"
{
	pass
	{
		diffuse 0.55000 0.55000 0.55000
		specular 0.55000 0.55000 0.55000
		transmission 1.0 1.0 1.0
		ambient 0.01
		shininess 256
		two_sided true
		refraction_ratio 0.66
		refractions true
	}
}

material "light"
{
	pass
	{
		diffuse 0.780000 0.780000 0.780000
		specular 0.00000 0.00000 0.00000
		ambient 0.78
		emissive 10.0
		shininess 8
		two_sided true
	}
}

material "backWall"
{
	pass
	{
		diffuse 0.725000 0.710000 0.680000
		specular 0.00000 0.00000 0.00000
		ambient 0.725000
		shininess 8
	}
}

material "ceiling"
{
	pass
	{
		diffuse 0.725000 0.710000 0.680000
		specular 0.00000 0.00000 0.00000
		ambient 0.725000
		shininess 8
	}
}

material "floor"
{
	pass
	{
		diffuse 0.725000 0.710000 0.680000
		specular 0.00000 0.00000 0.00000
		ambient 0.725000
		shininess 8
	}
}

material "leftWall"
{
	pass
	{
		diffuse 0.630000 0.0650000 0.0500000
		specular 0.00000 0.00000 0.00000
		ambient 0.725000
		shininess 8
	}
}

material "rightWall"
{
	pass
	{
		diffuse 0.14000 0.45000 0.09100
		specular 0.00000 0.00000 0.00000
		ambient 0.725000
		shininess 8
	}
}

material "WhiteEmit"
{
	pass
	{
		diffuse 1.0 1.0 1.0
		emissive 1.1
	}
}
