materials phong

scene "Scene"
{
	ambient_light 0.2 0.2 0.2
	background_colour 0.5 0.5 0.5 1.0
	include "Materials/Common.cscn"

	scene_node "LightNode"
	{
		orientation 1 0 0 45
	}

	light "Light"
	{
		type directional
		parent "LightNode"
		colour 1.0 1.0 1.0
		intensity 0.8 1.0
	}

	scene_node "Plane"
	{
		position 0.0 0.0 0.0
		orientation 1.0 0.0 0.0 -90.0
	}

	scene_node "Torus"
	{
		position 0.0 15.0 0.0
	}

	object "Plane"
	{
		parent "Plane"

		mesh "Plane"
		{
			type "plane" -width_subdiv=0 -depth_subdiv=0 -width=200 -depth=200
		}

		material "Gold"
	}

	object "Torus"
	{
		parent "Torus"

		mesh "Torus"
		{
			type "torus" -inner_count=30 -outer_count=30 -inner_size=15 -outer_size=30
		}

		material "Silver"
	}

	scene_node "MainCameraNode"
	{
		position 0.0 180.0 -200.0
		orientation 0.320588 0 0 40.947219
	}

	camera "MainCamera"
	{
		parent "MainCameraNode"

		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.333
			near 1
			far 10000
		}
	}
}

window "Window"
{
	render_target
	{
		format argb32
		size 800 600
		scene "Scene"
		camera "MainCamera"

		ssao
		{
			enabled true
			high_quality false
			use_normals_buffer false
			blur_high_quality false
			intensity 100.000
			radius 20.0000
			bias 0.0250000
			num_samples 19
			edge_sharpness 1.00000
			blur_step_size 2
			blur_radius 4
			bend_step_count 4
			bend_step_size 0.500000
		}
	}

	fullscreen false
	vsync false
}
